PARSFILE
#FullDataName Suspension: Jounce and Rebound Stops`+70 mm / -50 mm`Jounce Range: 50 mm to 99 mm
#CheckBox0 0    

#RingCtrl0 LINEAR
#RingCtrl1 LINEAR
#DiagramOne0
F_JNC_STOP_TABLE LINEAR
68, 0
69, 0
70, 10000
ENDTABLE
#DiagramOne1
F_REB_STOP_TABLE LINEAR
-50, -10000
-49, 0
-48, 0
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Suspension: Jounce and Rebound Stops; { Jounce Range: 50 mm to 99 mm } +70 mm / -50 mm
#Library : Suspension: Jounce and Rebound Stops
#DataSet : +70 mm / -50 mm
#Category: Jounce Range: 50 mm to 99 mm
#FileID  : JncReb_a149b76b-e734-43ee-b840-d0fd8769d993
#Modified: 05-28-2021 14:59:10
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode 

END
