PARSFILE
#FullDataName Generic Table`Batt. discharged resis. (range-extender)`Powertrain (REEV)
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2/W)

#DiagramTwo0
*3D_DATA 2, 11 ! columns x rows
R_DIS_BATTERY_CARPET 2D_LINEAR
0, 0, 25
0, 0.013195, 0.013195
0.1, 0.01183, 0.01183
0.2, 0.0105, 0.0105
0.3, 0.0098, 0.0098
0.4, 0.009625, 0.009625
0.5, 0.00938, 0.00938
0.6, 0.009415, 0.009415
0.7, 0.009555, 0.009555
0.8, 0.009905, 0.009905
0.9, 0.01043, 0.01043
1, 0.01092, 0.01092
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_DIS_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2/W)
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (REEV) } Batt. discharged resis. (range-extender)
#Library : Generic Table
#DataSet : Batt. discharged resis. (range-extender)
#Category: Powertrain (REEV)
#FileID  : GenTab_0ff6ee23-e7f0-4216-9cfd-82fb28b84515
#Created : 09-13-2021 16:04:22
#Modified: 09-14-2021 07:50:14
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode table

END
