PARSFILE
#FullDataName Generic Table`Batt. discharged resistance`Powertrain VHF
#RingCtrl0 CARPET
#CheckBox0 1    

*3D_XLabel Temperature (C)
*3D_YLabel State of charged (-)
*3D_ZLabel Resistance (V2/W)

#DiagramTwo0
*3D_DATA 2, 11 ! columns x rows
R_DIS_BATTERY_CARPET 2D_LINEAR
0, 0, 25
0, 0.01527, 0.01527
0.1, 0.01527, 0.01527
0.2, 0.01446, 0.01446
0.3, 0.01423, 0.01423
0.4, 0.014, 0.014
0.5, 0.01384, 0.01384
0.6, 0.01366, 0.01366
0.7, 0.01359, 0.01359
0.8, 0.01383, 0.01383
0.9, 0.01399, 0.01399
1, 0.01392, 0.01392
ENDTABLE

#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_DIS_BATTERY
*X_LABEL State of charged (-)
*Y_LABEL Resistance (V2/W)
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain VHF } Batt. discharged resistance
#Library : Generic Table
#DataSet : Batt. discharged resistance
#Category: Powertrain VHF
#FileID  : GenTab_1b6d560e-1536-4add-8fa1-27ed2890bbaf
#Created : 07-01-2022 17:30:13
#Modified: 07-01-2022 17:30:30
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode table

END
