PARSFILE
#FullDataName Generic Table`Battery Max Capacity (Hybrid)`Powertrain (HEV)
#RingCtrl0 CONSTANT
#CheckBox0 0    

CAP_BATTERY_MAX_CONSTANT 6
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD CAP_BATTERY_MAX
*X_LABEL Temperature (C)
*Y_LABEL Capacity (A-h)
*SCALAR 6
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery Max Capacity (Hybrid)
#Library : Generic Table
#DataSet : Battery Max Capacity (Hybrid)
#Category: Powertrain (HEV)
#FileID  : GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e
#Modified: 05-28-2021 15:02:30
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode table

END
