PARSFILE
#FullDataName Generic Table`723 V Battery, Charge Resistance per Cell`Powertrain (HEV / EV)
#RingCtrl0 LINEAR_FLAT
#RingCtrl1 MULTIPLY
#RingCtrl2 LINEAR
#CheckBox0 1    

R_CHRG_BATTERY_COMBINE MULTIPLY
#DiagramOne0
R_CHRG_BATTERY_TABLE LINEAR_FLAT
0, 0.0024
0.1, 0.0016
0.2, 0.0015
0.3, 0.0014
0.4, 0.0014
0.5, 0.0014
0.6, 0.0014
0.7, 0.0014
0.8, 0.0014
0.9, 0.0014
1, 0.0015
ENDTABLE
#DiagramOne1
R_CHRG_BATTERY_TEMP_TABLE LINEAR
-20, 5
25, 1
45, 0.95
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD R_CHRG_BATTERY
*X_LABEL State of charge (-)
*Y_LABEL Resistance (V2/W)
*X_LABEL_2 Temperature (C)
*KEYWORD_2 R_CHRG_BATTERY_TEMP


#EMBEDDED_NOTES
#V2/W = Ohms. Battery charging resistance values are typically expressed in milli-Ohms.
#
#Internal resistance generally increases as cell temperature decreases.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV / EV) } 723 V Battery, Charge Resistance per Cell
#Library : Generic Table
#DataSet : 723 V Battery, Charge Resistance per Cell
#Category: Powertrain (HEV / EV)
#FileID  : GenTab_01a6ec09-039c-4ded-b92b-96c612f600dd
#Created : 05-18-2021 12:17:48
#Modified: 05-28-2021 15:02:30
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode table

END
