PARSFILE
#FullDataName Generic Table`Battery Max Capacity VHF`Powertrain VHF
#RingCtrl0 CONSTANT
#CheckBox0 0    

CAP_BATTERY_MAX_CONSTANT 100
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD CAP_BATTERY_MAX
*X_LABEL Temperature (C)
*Y_LABEL Capacity (A-h)
*SCALAR 100
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain VHF } Battery Max Capacity VHF
#Library : Generic Table
#DataSet : Battery Max Capacity VHF
#Category: Powertrain VHF
#FileID  : GenTab_658e8cc0-338a-4933-af0c-930d2b39cccc
#Created : 07-01-2022 17:35:10
#Modified: 01-13-2023 14:08:45
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode table

END
