PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`Susp. Compliance - GN Trailer, Dual Whls`Trailers
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 1
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 350
*FRICTION_L 375
*BETA_C_L 3
*BETA_E_L 3
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*DAMPER_L 30
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1220
L_DAMPERS 1220
L_JNC_STOPS 1220
L_REB_STOPS 1220

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 350
FS_EXT_COEFFICIENT 350
FS_COMP_OFFSET 375
FS_EXT_OFFSET -375
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
FD_COEFFICIENT 30
CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_a149b76b-e734-43ee-b840-d0fd8769d993.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+70 mm / -50 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_a149b76b-e734-43ee-b840-d0fd8769d993

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 350
FS_EXT_COEFFICIENT 350
FS_COMP_OFFSET 375
FS_EXT_OFFSET -375
SPRING_COMP_BETA 3
SPRING_EXT_BETA 3
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
FD_COEFFICIENT 30
CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_a149b76b-e734-43ee-b840-d0fd8769d993.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+70 mm / -50 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_a149b76b-e734-43ee-b840-d0fd8769d993

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_c248671a-12ca-47e6-b96e-820905d95b64.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Load Dependent: Trailer` Linear` , Roll Moment`AuxMx_c248671a-12ca-47e6-b96e-820905d95b64


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Trailers } Susp. Compliance - GN Trailer, Dual Whls
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : Susp. Compliance - GN Trailer, Dual Whls
#Category: Trailers
#FileID  : CmpSA_91eb47c8-86bc-4c04-87c9-0a8506dbd929
#Created : 08-03-2021 14:16:52
#Modified: 08-03-2021 14:22:23
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Solid Axle

END
