PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`10t Air: +60 mm, -60 mm Travel`Artic Bus
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1000
L_DAMPERS 1000
L_JNC_STOPS 1000
L_REB_STOPS 1000

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_4f21b30d-1b35-4783-8727-a7e382ee1151.par
#BlueLink0 Suspension: Spring`Air Spring, 2000 N Friction` Artic Bus` , Spring force`Spring_4f21b30d-1b35-4783-8727-a7e382ee1151

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_92491fdd-bf05-4b15-badf-559e99326ec6.par
#BlueLink1 Suspension: Shock Absorber`Linear: 50 kN-s/m` Linear` , Left damper`Shock_92491fdd-bf05-4b15-badf-559e99326ec6

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_7d3ba39b-4736-401b-914c-68133038f204.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_7d3ba39b-4736-401b-914c-68133038f204

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_4f21b30d-1b35-4783-8727-a7e382ee1151.par
#BlueLink0 Suspension: Spring`Air Spring, 2000 N Friction` Artic Bus` , Spring force`Spring_4f21b30d-1b35-4783-8727-a7e382ee1151

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_92491fdd-bf05-4b15-badf-559e99326ec6.par
#BlueLink1 Suspension: Shock Absorber`Linear: 50 kN-s/m` Linear` , Left damper`Shock_92491fdd-bf05-4b15-badf-559e99326ec6

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_7d3ba39b-4736-401b-914c-68133038f204.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_7d3ba39b-4736-401b-914c-68133038f204

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_a74a9720-85c1-474c-8df9-19e116b18765.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 8500 N-m/deg` Linear` , Roll Moment`AuxMx_a74a9720-85c1-474c-8df9-19e116b18765


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Artic Bus } 10t Air: +60 mm, -60 mm Travel
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 10t Air: +60 mm, -60 mm Travel
#Category: Artic Bus
#FileID  : CmpSA_077f68e4-faa3-4c34-bb07-d2ab6cde4d87
#Modified: 11-11-2021 13:48:24
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Solid Axle

END
