PARSFILE
#FullDataName Generic Group of Links`3-Way Intersection, Articulated Trucks`Roads and Paths
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_a7d44c5a-7add-421f-9d72-f959b260f643.par
#BlueLink0 Road: 3D Surface (All Properties)`999: Grass and Intersection, 3-Way` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_a7d44c5a-7add-421f-9d72-f959b260f643

PARSFILE Roads\3D_Road\Road_b6f64dfc-36a1-4993-88a9-b6f1163ebcc7.par
#BlueLink1 Road: 3D Surface (All Properties)`1001: Enter South, Exit East` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_b6f64dfc-36a1-4993-88a9-b6f1163ebcc7

PARSFILE Roads\3D_Road\Road_25b30e3d-7876-424e-947f-4b844488883a.par
#BlueLink2 Road: 3D Surface (All Properties)`1002: Enter East, Exit North` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_25b30e3d-7876-424e-947f-4b844488883a

PARSFILE Roads\3D_Road\Road_4d523001-97a6-4842-813f-3782b79fb456.par
#BlueLink3 Road: 3D Surface (All Properties)`1013: Enter North Straight South` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_4d523001-97a6-4842-813f-3782b79fb456

PARSFILE Roads\BuilderSegment\RoadSeg_3636e8e7-9855-40f2-93d0-59b444eb31b0.par
#BlueLink4 Path: Segment Builder`2004: South Entrance, Right Turn, Wide` Crossing with Curbs` , Miscellaneous`RoadSeg_3636e8e7-9855-40f2-93d0-59b444eb31b0

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Boundaries\RdBnd_23c898a4-0355-49ae-b5ca-19cfccd3f975.par
#BlueLink9 Road: Boundaries`3-Way Intersection, No West Entrance` Crossing with Curbs` , Miscellaneous`RdBnd_23c898a4-0355-49ae-b5ca-19cfccd3f975

#MiscYellow1
path_id_dm = 2004; !Path ID 2004 is for articulated trucks
current_road_id = 1001
#ENDMYellow


#EMBEDDED_NOTES
#This example has two-lane roads intersecting, with one ending at the intersection.
#
#The network is built from three road datasets. Each represents a single lane (including the adjacent curb). The reference paths are on the left edge of the paths, which is the road centerline.
#
#Note that Path ID 2004 is used for articulated trucks. Rather than attempt a constant radius turn at the intersection, the path has the vehicle perform a wider turn to reduce or eliminate the trailer riding up on the inside curb.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } 3-Way Intersection, Articulated Trucks
#Library : Generic Group of Links
#DataSet : 3-Way Intersection, Articulated Trucks
#Category: Roads and Paths
#FileID  : GenLink_a99a7ca6-0da4-49b8-99c2-d863b78fe4ce
#Modified: 11-23-2021 17:31:37
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Generic Links

END
