PARSFILE
#FullDataName Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s`Closed-Loop Shifting
#CheckBox0 0    

#RingCtrl0 CONSTANT
MODE_TRANS_CONSTANT NGEARS
#RadioCtrl0 0    

PARSFILE Control\Int_Shift\ClTime_7a6dd3f6-fcb6-4af6-939e-9f2c45956440.par
#BlueLink0 Control: Clutch Shifting Timelines (Closed Loop)`Clutch Actuation: 0.5s, Gear Change: 0.1s` ` , Shifting`ClTime_7a6dd3f6-fcb6-4af6-939e-9f2c45956440

*SCALAR NGEARS


#EMBEDDED_NOTES
#NGEARS is the internal symbol for the number of gears in a transmission. By setting the Mode to NGEARS, CarSim is told to use all of the transmission gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Shifting (Closed Loop); { Closed-Loop Shifting } NGEARS, Clutch Act 0.5s, Gear 0.1s
#Library : Control: Shifting (Closed Loop)
#DataSet : NGEARS, Clutch Act 0.5s, Gear 0.1s
#Category: Closed-Loop Shifting
#FileID  : GearCL_a4dbdbca-1045-4771-aac4-bdce4d60af42
#Created : 04-14-2021 08:51:32
#Modified: 05-28-2021 15:02:39
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Closed-Loop Shift Control

END
