PARSFILE
#FullDataName Tires for Any Vehicle Unit`Trailer Duals - 235/80 R16`
#RingCtrl0 2
#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 1    
ADD_SIMFILE_ENTRY SET_DUALS 1
SET_DUALS 1
*LDUAL_1 253
*LDUAL_2 253

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 253
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.126500
PARSFILE Tires\Tire\Tire_77fb7122-b7ab-4d33-a462-9756a920fd65.par
#BlueLink1 Tire`235/80 R16 - Trailer Duals` Trailer and Light Truck Tires` , Tires`Tire_77fb7122-b7ab-4d33-a462-9756a920fd65

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.126500
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_77fb7122-b7ab-4d33-a462-9756a920fd65.par
#BlueLink999 Tire`235/80 R16 - Trailer Duals` Trailer and Light Truck Tires` , Tires`Tire_77fb7122-b7ab-4d33-a462-9756a920fd65


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.126500
PARSFILE Tires\Tire\Tire_77fb7122-b7ab-4d33-a462-9756a920fd65.par
#BlueLink999 Tire`235/80 R16 - Trailer Duals` Trailer and Light Truck Tires` , Tires`Tire_77fb7122-b7ab-4d33-a462-9756a920fd65

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.126500
PARSFILE Tires\Tire\Tire_77fb7122-b7ab-4d33-a462-9756a920fd65.par
#BlueLink999 Tire`235/80 R16 - Trailer Duals` Trailer and Light Truck Tires` , Tires`Tire_77fb7122-b7ab-4d33-a462-9756a920fd65

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 253
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.126500
PARSFILE Tires\Tire\Tire_77fb7122-b7ab-4d33-a462-9756a920fd65.par
#BlueLink5 Tire`235/80 R16 - Trailer Duals` Trailer and Light Truck Tires` , Tires`Tire_77fb7122-b7ab-4d33-a462-9756a920fd65

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.126500
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_77fb7122-b7ab-4d33-a462-9756a920fd65.par
#BlueLink999 Tire`235/80 R16 - Trailer Duals` Trailer and Light Truck Tires` , Tires`Tire_77fb7122-b7ab-4d33-a462-9756a920fd65


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.126500
PARSFILE Tires\Tire\Tire_77fb7122-b7ab-4d33-a462-9756a920fd65.par
#BlueLink999 Tire`235/80 R16 - Trailer Duals` Trailer and Light Truck Tires` , Tires`Tire_77fb7122-b7ab-4d33-a462-9756a920fd65

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.126500
PARSFILE Tires\Tire\Tire_77fb7122-b7ab-4d33-a462-9756a920fd65.par
#BlueLink999 Tire`235/80 R16 - Trailer Duals` Trailer and Light Truck Tires` , Tires`Tire_77fb7122-b7ab-4d33-a462-9756a920fd65


LOG_ENTRY Used Dataset: Tires for Any Vehicle Unit; Trailer Duals - 235/80 R16
#Library : Tires for Any Vehicle Unit
#DataSet : Trailer Duals - 235/80 R16
#Category: 
#FileID  : Tire2a_deb22125-0714-4338-a0f0-ec4e160306b0
#Created : 08-03-2021 12:57:43
#Modified: 08-03-2021 14:26:29
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Tire Group

END
