PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.3`Constant
#CheckBox0 1    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.3
MU_ROAD_L_CONSTANT 0
*SCALAR 0.3
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant } Constant: 0.3
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.3
#Category: Constant
#FileID  : RdMu_a8a49b3d-823d-4e15-aaed-78c2169bf1a0
#Created : 06-29-2022 10:59:36
#Modified: 02-29-2024 11:52:22
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Mu via S-L Grid

END
