PARSFILE
#FullDataName Suspension: Independent System Kinematics`Articulated Bus - Steer Axle`Artic Bus
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
OPT_IND_KIN 0

R_US_STR 0
L_TRACK 2300
Y_CL_SUSP 0
M_US 292
*IW_L 0
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0
*M_US_IND_L 146
*M_US_STR_L 0
H_WC 510
PARSFILE Suspensions\Dive\Dive_3025bf36-73d6-49f9-964f-5aaab3d58114.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Artic Bus` , Left wheel dive (caster change)`Dive_3025bf36-73d6-49f9-964f-5aaab3d58114

PARSFILE Suspensions\Longitudinal\SusX_aa770e36-2273-416b-9123-625535416852.par
#BlueLink1 Suspension: Longitudinal Movement`Tour Bus - Steer Axle` Artic Bus` , Left wheel X`SusX_aa770e36-2273-416b-9123-625535416852

PARSFILE Suspensions\Camber\Camber_99faa2fd-5b70-4847-a899-e049806ef4d6.par
#BlueLink2 Suspension: Camber Angle`Generic Commercial Vehicle` Artic Bus` , Left wheel camber`Camber_99faa2fd-5b70-4847-a899-e049806ef4d6

PARSFILE Suspensions\Lateral\LatJnc_58c9ec2c-c7fe-4af8-b7a6-b9fa5bdb1d7e.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Tour Bus - Steer Axle` Artic Bus` , Left wheel lateral (-Y)`LatJnc_58c9ec2c-c7fe-4af8-b7a6-b9fa5bdb1d7e

PARSFILE Suspensions\Toe\Toe_823057f7-9049-4f2f-b288-d92602e4ac3f.par
#BlueLink4 Suspension: Toe Angle`Zero Offset` Artic Bus` , Left wheel toe`Toe_823057f7-9049-4f2f-b288-d92602e4ac3f

M_US_IND 146
M_US_STR 0
IW 0
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_3025bf36-73d6-49f9-964f-5aaab3d58114.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Artic Bus` , Left wheel dive (caster change)`Dive_3025bf36-73d6-49f9-964f-5aaab3d58114

PARSFILE Suspensions\Longitudinal\SusX_aa770e36-2273-416b-9123-625535416852.par
#BlueLink1 Suspension: Longitudinal Movement`Tour Bus - Steer Axle` Artic Bus` , Left wheel X`SusX_aa770e36-2273-416b-9123-625535416852

PARSFILE Suspensions\Camber\Camber_99faa2fd-5b70-4847-a899-e049806ef4d6.par
#BlueLink2 Suspension: Camber Angle`Generic Commercial Vehicle` Artic Bus` , Left wheel camber`Camber_99faa2fd-5b70-4847-a899-e049806ef4d6

PARSFILE Suspensions\Lateral\LatJnc_58c9ec2c-c7fe-4af8-b7a6-b9fa5bdb1d7e.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Tour Bus - Steer Axle` Artic Bus` , Left wheel lateral (-Y)`LatJnc_58c9ec2c-c7fe-4af8-b7a6-b9fa5bdb1d7e

PARSFILE Suspensions\Toe\Toe_823057f7-9049-4f2f-b288-d92602e4ac3f.par
#BlueLink4 Suspension: Toe Angle`Zero Offset` Artic Bus` , Left wheel toe`Toe_823057f7-9049-4f2f-b288-d92602e4ac3f

M_US_IND 146
M_US_STR 0
IW 0
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
H_WC 510

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Artic Bus } Articulated Bus - Steer Axle
#Library : Suspension: Independent System Kinematics
#DataSet : Articulated Bus - Steer Axle
#Category: Artic Bus
#FileID  : KinInd_60b51ee1-1d86-4d22-ad99-20db60f551af
#Created : 09-29-2021 17:27:55
#Modified: 12-01-2021 09:19:05
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Independent

END
