PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`Tire Skid Marks (2 Axles)`Skid Marks
#CheckBox0 0    
#CheckBox1 1    
#CheckBox4 0    

#RingCtrl0 2
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 1
*VISIBLE_NAME Fz_?
*ALPHA_NAME TmDark?
*DYN_X TmLen_?
*REF_X 1
*OFFSET_Z 0.055
*COLOR_1 0 0 0
*ID_AXLE 1

#MiscYellow0
default_ghost off ! disable ghosts for vehicle
ghost_count 250 ! number of markers
ghost_period -0.05
DEFINE_PARAMETER TM_LEN_REF = 0.06 ; m; Reference length for tire mark rectangles
DEFINE_PARAMETER TM_SCALE = 0.1 ;- ; Tire mark darkness scale
DEFINE_VARIABLE FZ_TOT ;N; Vehicle mass multiplied by G
EQ_INIT FZ_TOT = M_TL * G   ! M_TL is not known until initialization
#ENDMYellow

#MiscYellow1
#reference_frame_ghosts on
#DEFINE_OUTPUT VYaw_? =  IF(VxCen?>0, Yaw_? + Alpha_?, pi + Yaw_? -Alpha_?); deg ; Tire mark ? yaw
#DEFINE_OUTPUT TmLen_? = SQRT(VyTC_?^2 + VxCen?^2) * TM_LEN_REF; m ; Tire mark ?  length
#DEFINE_OUTPUT TmDark? = min(1.0, (TM_SCALE * (Fz_? / Fz_Tot) * sqrt(((VxCen? - Vx_?)^2) + (VyTC_?^2)))) ; - ;  Tire mark ? darkness
#SET_YAW_NAME VYaw_?
#WRT_VYaw_?
#ANI_VYaw_?
#ENDMYellow

#BlueLink0 Animator: Shape File Link`Tire Mark (Run Color)` Common Vehicle Assets` , Animator Shape(s)`Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9

ADD_REFERENCE_FRAME wheel L1 indicator: Tire Skid Marks (2 Axles)
SET_RUN_COLOR 0 0 0
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1
WRT_Xctc_L1
ANI_Xctc_L1
SET_Y_NAME Yctc_L1
WRT_Yctc_L1
ANI_Yctc_L1
SET_Z_NAME Zgnd_L1
WRT_Zgnd_L1
ANI_Zgnd_L1
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L1 =  IF(VxCenL1>0, Yaw_L1 + Alpha_L1, pi + Yaw_L1 -Alpha_L1); deg ; Tire mark L1 yaw
DEFINE_OUTPUT TmLen_L1 = SQRT(VyTC_L1^2 + VxCenL1^2) * TM_LEN_REF; m ; Tire mark L1  length
DEFINE_OUTPUT TmDarkL1 = min(1.0, (TM_SCALE * (Fz_L1 / Fz_Tot) * sqrt(((VxCenL1 - Vx_L1)^2) + (VyTC_L1^2)))) ; - ;  Tire mark L1 darkness
SET_YAW_NAME VYaw_L1
WRT_VYaw_L1
ANI_VYaw_L1

SET_FRAME_SCALE_X_NAME TmLen_L1
WRT_TmLen_L1
ANI_TmLen_L1
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_L1
WRT_Fz_L1
ANI_Fz_L1
REFERENCE_FRAME_ALPHA_NAME TmDarkL1
WRT_TmDarkL1
ANI_TmDarkL1

ADD_REFERENCE_FRAME wheel L2 indicator: Tire Skid Marks (2 Axles)
SET_RUN_COLOR 0 0 0
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2
WRT_Xctc_L2
ANI_Xctc_L2
SET_Y_NAME Yctc_L2
WRT_Yctc_L2
ANI_Yctc_L2
SET_Z_NAME Zgnd_L2
WRT_Zgnd_L2
ANI_Zgnd_L2
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_L2 =  IF(VxCenL2>0, Yaw_L2 + Alpha_L2, pi + Yaw_L2 -Alpha_L2); deg ; Tire mark L2 yaw
DEFINE_OUTPUT TmLen_L2 = SQRT(VyTC_L2^2 + VxCenL2^2) * TM_LEN_REF; m ; Tire mark L2  length
DEFINE_OUTPUT TmDarkL2 = min(1.0, (TM_SCALE * (Fz_L2 / Fz_Tot) * sqrt(((VxCenL2 - Vx_L2)^2) + (VyTC_L2^2)))) ; - ;  Tire mark L2 darkness
SET_YAW_NAME VYaw_L2
WRT_VYaw_L2
ANI_VYaw_L2

SET_FRAME_SCALE_X_NAME TmLen_L2
WRT_TmLen_L2
ANI_TmLen_L2
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_L2
WRT_Fz_L2
ANI_Fz_L2
REFERENCE_FRAME_ALPHA_NAME TmDarkL2
WRT_TmDarkL2
ANI_TmDarkL2

ADD_REFERENCE_FRAME wheel R1 indicator: Tire Skid Marks (2 Axles)
SET_RUN_COLOR 0 0 0
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1
WRT_Xctc_R1
ANI_Xctc_R1
SET_Y_NAME Yctc_R1
WRT_Yctc_R1
ANI_Yctc_R1
SET_Z_NAME Zgnd_R1
WRT_Zgnd_R1
ANI_Zgnd_R1
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R1 =  IF(VxCenR1>0, Yaw_R1 + Alpha_R1, pi + Yaw_R1 -Alpha_R1); deg ; Tire mark R1 yaw
DEFINE_OUTPUT TmLen_R1 = SQRT(VyTC_R1^2 + VxCenR1^2) * TM_LEN_REF; m ; Tire mark R1  length
DEFINE_OUTPUT TmDarkR1 = min(1.0, (TM_SCALE * (Fz_R1 / Fz_Tot) * sqrt(((VxCenR1 - Vx_R1)^2) + (VyTC_R1^2)))) ; - ;  Tire mark R1 darkness
SET_YAW_NAME VYaw_R1
WRT_VYaw_R1
ANI_VYaw_R1

SET_FRAME_SCALE_X_NAME TmLen_R1
WRT_TmLen_R1
ANI_TmLen_R1
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_R1
WRT_Fz_R1
ANI_Fz_R1
REFERENCE_FRAME_ALPHA_NAME TmDarkR1
WRT_TmDarkR1
ANI_TmDarkR1

ADD_REFERENCE_FRAME wheel R2 indicator: Tire Skid Marks (2 Axles)
SET_RUN_COLOR 0 0 0
PARSFILE Animator\STL\Shape_cbeb61e2-0787-4c7e-b4d8-b6e0b7f413d9.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2
WRT_Xctc_R2
ANI_Xctc_R2
SET_Y_NAME Yctc_R2
WRT_Yctc_R2
ANI_Yctc_R2
SET_Z_NAME Zgnd_R2
WRT_Zgnd_R2
ANI_Zgnd_R2
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
reference_frame_ghosts on
DEFINE_OUTPUT VYaw_R2 =  IF(VxCenR2>0, Yaw_R2 + Alpha_R2, pi + Yaw_R2 -Alpha_R2); deg ; Tire mark R2 yaw
DEFINE_OUTPUT TmLen_R2 = SQRT(VyTC_R2^2 + VxCenR2^2) * TM_LEN_REF; m ; Tire mark R2  length
DEFINE_OUTPUT TmDarkR2 = min(1.0, (TM_SCALE * (Fz_R2 / Fz_Tot) * sqrt(((VxCenR2 - Vx_R2)^2) + (VyTC_R2^2)))) ; - ;  Tire mark R2 darkness
SET_YAW_NAME VYaw_R2
WRT_VYaw_R2
ANI_VYaw_R2

SET_FRAME_SCALE_X_NAME TmLen_R2
WRT_TmLen_R2
ANI_TmLen_R2
X_REF_LENGTH 1
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0.055
SET_FRAME_VISIBLE_NAME Fz_R2
WRT_Fz_R2
ANI_Fz_R2
REFERENCE_FRAME_ALPHA_NAME TmDarkR2
WRT_TmDarkR2
ANI_TmDarkR2


#EMBEDDED_NOTES
#This dataset defines the equations and settings necessary for the tire skid marks for a 2-axle vehicle.
#
#The skid mark is a rectangle that persists in the animation for 250 screen refreshes.
#
#New parameters are added for a reference length and a scale factor of darkness that is multiplied by  load and relative speed (skidding).
#
#This dataset was updated for 2021.1.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Skid Marks } Tire Skid Marks (2 Axles)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : Tire Skid Marks (2 Axles)
#Category: Skid Marks
#FileID  : Arrows_0707108a-af33-4db9-b1d3-bdbd23eea887
#Modified: 05-28-2021 15:02:43
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Wheel Indicators

END
