PARSFILE
#FullDataName Animator: Wheel Arrows and Other Indicators`3A - Fx Tire Force Arrows (duals)`Tire Force Arrows (3 Axles)
#CheckBox0 0    
#CheckBox1 0    
#CheckBox4 1    

#RingCtrl0 3
#RingCtrl1 T
#RingCtrl2 B
#RingCtrl3 0
*DYN_X Fx_?
*REF_X 5000
*OFFSET_Z 0
*ID_AXLE 1

#BlueLink0 Animator: Shape File Link`3D Pyramid: Tail Org (X-Axis)` Geometric Shapes: Arrows` , Animator Shape(s)`Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022

ADD_REFERENCE_FRAME wheel L1 indicator: 3A - Fx Tire Force Arrows (duals)
PARSFILE Animator\STL\Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L1i
WRT_Xctc_L1i
ANI_Xctc_L1i
SET_Y_NAME Yctc_L1i
WRT_Yctc_L1i
ANI_Yctc_L1i
SET_Z_NAME Zgnd_L1i
WRT_Zgnd_L1i
ANI_Zgnd_L1i
SET_PITCH_NAME PitchGL1
WRT_PitchGL1
ANI_PitchGL1
SET_ROLL_NAME RollGL1
WRT_RollGL1
ANI_RollGL1
SET_YAW_NAME Yaw_L1
WRT_Yaw_L1
ANI_Yaw_L1
SET_FRAME_SCALE_X_NAME Fx_L1
WRT_Fx_L1
ANI_Fx_L1
X_REF_LENGTH 5000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L2 indicator: 3A - Fx Tire Force Arrows (duals)
PARSFILE Animator\STL\Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L2i
WRT_Xctc_L2i
ANI_Xctc_L2i
SET_Y_NAME Yctc_L2i
WRT_Yctc_L2i
ANI_Yctc_L2i
SET_Z_NAME Zgnd_L2i
WRT_Zgnd_L2i
ANI_Zgnd_L2i
SET_PITCH_NAME PitchGL2
WRT_PitchGL2
ANI_PitchGL2
SET_ROLL_NAME RollGL2
WRT_RollGL2
ANI_RollGL2
SET_YAW_NAME Yaw_L2
WRT_Yaw_L2
ANI_Yaw_L2
SET_FRAME_SCALE_X_NAME Fx_L2
WRT_Fx_L2
ANI_Fx_L2
X_REF_LENGTH 5000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel L3 indicator: 3A - Fx Tire Force Arrows (duals)
PARSFILE Animator\STL\Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_L3i
WRT_Xctc_L3i
ANI_Xctc_L3i
SET_Y_NAME Yctc_L3i
WRT_Yctc_L3i
ANI_Yctc_L3i
SET_Z_NAME Zgnd_L3i
WRT_Zgnd_L3i
ANI_Zgnd_L3i
SET_PITCH_NAME PitchGL3
WRT_PitchGL3
ANI_PitchGL3
SET_ROLL_NAME RollGL3
WRT_RollGL3
ANI_RollGL3
SET_YAW_NAME Yaw_L3
WRT_Yaw_L3
ANI_Yaw_L3
SET_FRAME_SCALE_X_NAME Fx_L3
WRT_Fx_L3
ANI_Fx_L3
X_REF_LENGTH 5000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R1 indicator: 3A - Fx Tire Force Arrows (duals)
PARSFILE Animator\STL\Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R1i
WRT_Xctc_R1i
ANI_Xctc_R1i
SET_Y_NAME Yctc_R1i
WRT_Yctc_R1i
ANI_Yctc_R1i
SET_Z_NAME Zgnd_R1i
WRT_Zgnd_R1i
ANI_Zgnd_R1i
SET_PITCH_NAME PitchGR1
WRT_PitchGR1
ANI_PitchGR1
SET_ROLL_NAME RollGR1
WRT_RollGR1
ANI_RollGR1
SET_YAW_NAME Yaw_R1
WRT_Yaw_R1
ANI_Yaw_R1
SET_FRAME_SCALE_X_NAME Fx_R1
WRT_Fx_R1
ANI_Fx_R1
X_REF_LENGTH 5000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R2 indicator: 3A - Fx Tire Force Arrows (duals)
PARSFILE Animator\STL\Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R2i
WRT_Xctc_R2i
ANI_Xctc_R2i
SET_Y_NAME Yctc_R2i
WRT_Yctc_R2i
ANI_Yctc_R2i
SET_Z_NAME Zgnd_R2i
WRT_Zgnd_R2i
ANI_Zgnd_R2i
SET_PITCH_NAME PitchGR2
WRT_PitchGR2
ANI_PitchGR2
SET_ROLL_NAME RollGR2
WRT_RollGR2
ANI_RollGR2
SET_YAW_NAME Yaw_R2
WRT_Yaw_R2
ANI_Yaw_R2
SET_FRAME_SCALE_X_NAME Fx_R2
WRT_Fx_R2
ANI_Fx_R2
X_REF_LENGTH 5000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0

ADD_REFERENCE_FRAME wheel R3 indicator: 3A - Fx Tire Force Arrows (duals)
PARSFILE Animator\STL\Shape_121d1f5b-e0e1-4397-b1a3-9459bdc4d022.par
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xctc_R3i
WRT_Xctc_R3i
ANI_Xctc_R3i
SET_Y_NAME Yctc_R3i
WRT_Yctc_R3i
ANI_Yctc_R3i
SET_Z_NAME Zgnd_R3i
WRT_Zgnd_R3i
ANI_Zgnd_R3i
SET_PITCH_NAME PitchGR3
WRT_PitchGR3
ANI_PitchGR3
SET_ROLL_NAME RollGR3
WRT_RollGR3
ANI_RollGR3
SET_YAW_NAME Yaw_R3
WRT_Yaw_R3
ANI_Yaw_R3
SET_FRAME_SCALE_X_NAME Fx_R3
WRT_Fx_R3
ANI_Fx_R3
X_REF_LENGTH 5000
X_LENGTH 1
Y_LENGTH 1
Z_LENGTH 1
SET_OFFSET_VAR_Z 0


LOG_ENTRY Used Dataset: Animator: Wheel Arrows and Other Indicators; { Tire Force Arrows (3 Axles) } 3A - Fx Tire Force Arrows (duals)
#Library : Animator: Wheel Arrows and Other Indicators
#DataSet : 3A - Fx Tire Force Arrows (duals)
#Category: Tire Force Arrows (3 Axles)
#FileID  : Arrows_349be714-77f4-4620-a6b2-c02c9707aff2
#Created : 11-24-2021 16:43:22
#Modified: 11-24-2021 16:45:28
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Wheel Indicators

END
