PARSFILE

SET_ILTARG_FOR_ID 0
set_description LTARG_ID Double Lane Change (Quick Start)

#DiagramOne0
LTARG_TABLE SPLINE_FLAT
70, 0
75, 0.2
80, 1.1
85, 2.4
90, 3.3
95, 3.5
100, 3.5
105, 3.5
110, 3.5
115, 3.5
120, 3.5
125, 3.3
130, 2.4
135, 1.1
140, 0.2
145, 0
ENDTABLE
    

SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1

LTARG_ID_DM LTARG_ID

CREATE_PATH_OBJ on

OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 540
*TPREV 0.5
*GAIN 0
VLOW_DM 10
TPREV_CONSTANT 0.5

END
