PARSFILE
#FullDataName CarSim Run Control`Modelo principal (Full_acc)`VHF Urbano
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_9613d181-6f75-4048-a6c1-a9a0bb5f54d2

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    
#CheckBox12 0    

#RingCtrl0 5
#RingCtrl1 11
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 4
*RUN_COLOR 1 0.8 0.004
SET_RUN_COLOR 1 0.8 0.004
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_f933babc-9fe3-4fef-b404-522ab1cfc5f0.par
#BlueLink2 Vehicle: Assembly`VHF Urbano, eRWD Hibrido Serie` Meus Veiculos` , Math Model`Vehicle_f933babc-9fe3-4fef-b404-522ab1cfc5f0

PARSFILE Procedures\Proc_d09d4d83-fe61-42cd-b5b5-55178f726641.par
#BlueLink28 Procedures`Full Throttle Accel. and Mu constant` Meus procedimentos` , Procedure`Proc_d09d4d83-fe61-42cd-b5b5-55178f726641

PARSFILE Animator\HUD\HUD_9d0084f1-a433-4611-bf43-5b880b3962d4.par
#BlueLink9 Animator: HUD`Acceleration Text` Vehicle Status Indicators` , Miscellaneous`HUD_9d0084f1-a433-4611-bf43-5b880b3962d4

PARSFILE Animator\HUD\HUD_28cddbb9-94c6-4e76-a06f-7737ba30c08f.par
#BlueLink11 Animator: HUD`Throttle and Speed, L. Side, 19% Up` Vehicle Status Indicators` , Miscellaneous`HUD_28cddbb9-94c6-4e76-a06f-7737ba30c08f

OPT_VS_FILETYPE 4

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_f933babc-9fe3-4fef-b404-522ab1cfc5f0.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title Modelo principal (Full_acc) <VHF Urbano>
CATEGORY VHF Urbano 
DATASET_TITLE Modelo principal (Full_acc)
#RingCtrl8 -1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Este é um primeiro modelo do Veículo Urbano Leve Híbrido-Flex (VHF). O VHF possui tração traseira e arquitetura híbrido série.
#
#É realizado um teste simples de full throtle para caracterização do veículo em pista com baixo atrito.
#
#Este dataset deve ser usado como base para outros datasets e testes a serem desenvolvidos.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { VHF Urbano } Modelo principal (Full_acc)
#Library : CarSim Run Control
#DataSet : Modelo principal (Full_acc)
#Category: VHF Urbano
#FileID  : Run_9613d181-6f75-4048-a6c1-a9a0bb5f54d2
#Modified: 06-09-2025 18:21:38
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Run

END
