PARSFILE
#FullDataName CarSim Run Control`Multiple tests Dataset (change this as u want)`VHF Urbano
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_5861cd19-99cc-4f9d-b1f5-f0e13e4c1e4d

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_7be907ce-b756-4a83-a868-96cbbb671348.par
#BlueLink0 Animator: Camera Setup`Custom Fender View` Vehicle Fixed Camera` , Animator camera`Camera_7be907ce-b756-4a83-a868-96cbbb671348

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 5
#RingCtrl1 10
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 6
#RingCtrl7 4
*RUN_COLOR 1 0.8 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Assembly\Vehicle_99b90058-6273-4731-841b-fa795a1ac9ea.par
#BlueLink2 Vehicle: Assembly`VHF Urbano, eRWD Hibrido Serie com controle Vx` Meus Veiculos` , Math Model`Vehicle_99b90058-6273-4731-841b-fa795a1ac9ea

PARSFILE Procedures\Proc_94f3d353-1fa8-47b3-a6e6-2be2e05152cd.par
#BlueLink28 Procedures`Lane Keeping, Normal Driving` Driver Controls` , Procedure`Proc_94f3d353-1fa8-47b3-a6e6-2be2e05152cd

OPT_VS_FILETYPE 4
PARSFILE Plot\Setup\Plot_ac871e31-3a2e-4f60-b6cb-3284aa167ea9.par
#BlueLink15 Plot: Setup`Speed Target and Actual` Speed Controller` , Plot`Plot_ac871e31-3a2e-4f60-b6cb-3284aa167ea9

PARSFILE Plot\Setup\Plot_757f72ed-4f5c-43eb-8e7e-7788378ee0bf.par
#BlueLink16 Plot: Setup`Fuel Consumed` Powertrain` , Plot`Plot_757f72ed-4f5c-43eb-8e7e-7788378ee0bf

PARSFILE Plot\Setup\Plot_4e56afb6-6de8-41b6-aaf4-1c1f35754a0f.par
#BlueLink17 Plot: Setup`Station vs. Time` Tracking` , Plot`Plot_4e56afb6-6de8-41b6-aaf4-1c1f35754a0f

PARSFILE Plot\Setup\Plot_1f907f02-54f4-41b3-b001-1025d2df75c3.par
#BlueLink18 Plot: Setup`Electric traction motors Torque` VHF Plots` , Plot`Plot_1f907f02-54f4-41b3-b001-1025d2df75c3

PARSFILE Plot\Setup\Plot_0e77b12b-234b-4637-9ff0-9b41b1d40bd1.par
#BlueLink19 Plot: Setup`Rear Wheels laged Slip Rate` VHF Plots` , Plot`Plot_0e77b12b-234b-4637-9ff0-9b41b1d40bd1

PARSFILE Plot\Setup\Plot_243197da-07ae-44f7-b559-e70dedafb1c4.par
#BlueLink20 Plot: Setup`Powers in Series Hybrid Powertrain` VHF Plots` , Plot`Plot_243197da-07ae-44f7-b559-e70dedafb1c4


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_99b90058-6273-4731-841b-fa795a1ac9ea.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title Multiple tests Dataset (change this as u want) <VHF Urbano>
CATEGORY VHF Urbano 
DATASET_TITLE Multiple tests Dataset (change this as u want)
#MiscYellow0

2OPT_ECHO_ICS 1
DEFINE_OUTPUT KappaRef 0.04; -;  Longitudinal Slip Reference
DEFINE_IMPORT IMP_TCMD_L2 0; N-m
DEFINE_IMPORT IMP_TCMD_R2 0; N-m
#ENDMYellow

#RingCtrl8 -1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Este é um primeiro modelo do Veículo Urbano Leve Híbrido-Flex (VHF). O VHF possui tração traseira e arquitetura híbrido série.
#
#É realizado um teste simples de full throtle para caracterização do veículo em pista com baixo atrito.
#
#Este dataset deve ser usado como base para outros datasets e testes a serem desenvolvidos.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { VHF Urbano } Multiple tests Dataset (change this as u want)
#Library : CarSim Run Control
#DataSet : Multiple tests Dataset (change this as u want)
#Category: VHF Urbano
#FileID  : Run_5861cd19-99cc-4f9d-b1f5-f0e13e4c1e4d
#Created : 11-07-2022 10:09:24
#Modified: 09-01-2024 10:17:31
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Run

END
