PARSFILE
#FullDataName CarSim Run Control`Closed Loop Driver Model`External Parsfiles
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_22e0ca1e-7a6d-488f-8fa4-fc8a3ef01c18

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a.par
#BlueLink0 Animator: Camera Setup`13 Azm, 9 El, 18 m, No Yaw` Vehicle Reference` , Animator camera`Camera_32ea6678-907c-4a10-af4b-b9431e3d2f8a

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
SET_RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.par
#BlueLink2 Vehicle: Assembly`C-Class, Hatchback` C-Class` , Math Model`Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d

PARSFILE Procedures\Proc_34afec43-8f01-4e7b-a2c5-0b41d905fb61.par
#BlueLink28 Procedures`DLC @ 120 km/h, Ext. Parsfile for LTARG` Handling Testing` , Procedure`Proc_34afec43-8f01-4e7b-a2c5-0b41d905fb61

PARSFILE Sensors_Traffic\Traffic\TMotion_685c5b22-b555-4300-90e6-7f354600c8d8.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point` Points of Interest` , Miscellaneous`TMotion_685c5b22-b555-4300-90e6-7f354600c8d8


SPECIAL_PARSFILE Runs\Run_6cb07365-85a3-4a3b-95f9-c5c844687601.par
#BlueLink23 CarSim Run Control`Baseline` * * Quick Start Guide Example` , Overlay run or ERD file`Run_6cb07365-85a3-4a3b-95f9-c5c844687601


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_9db9b98a-6725-424b-9635-e1ca6e15979d.png
WRITE_SENSOR_DETECT
Title Closed Loop Driver Model <External Parsfiles>
CATEGORY External Parsfiles 
DATASET_TITLE Closed Loop Driver Model
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates how to use the External Parsfile screen for the Closed Loop Driver Model (LTARG) data.
#
#The External Parsfile is linked on the Procedure screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { External Parsfiles } Closed Loop Driver Model
#Library : CarSim Run Control
#DataSet : Closed Loop Driver Model
#Category: External Parsfiles
#FileID  : Run_22e0ca1e-7a6d-488f-8fa4-fc8a3ef01c18
#Modified: 11-09-2021 13:37:37
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Run

END
