PARSFILE
#FullDataName CarSim Run Control`Accel: Full Thr, Split-Mu (No Control)`VHF Urbano
#VEHICLECODE Ind_Ind
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b6e8b1b1-8bb5-45a4-a854-d3ebd04fe6db

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_7be907ce-b756-4a83-a868-96cbbb671348.par
#BlueLink0 Animator: Camera Setup`Custom Fender View` Vehicle Fixed Camera` , Animator camera`Camera_7be907ce-b756-4a83-a868-96cbbb671348

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 5
#RingCtrl1 17
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 6
#RingCtrl7 4
*RUN_COLOR 1 0.6 0
SET_RUN_COLOR 1 0.6 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Assembly\Vehicle_99b90058-6273-4731-841b-fa795a1ac9ea.par
#BlueLink2 Vehicle: Assembly`VHF Urbano, eRWD Hibrido Serie com controle Vx` Meus Veiculos` , Math Model`Vehicle_99b90058-6273-4731-841b-fa795a1ac9ea

PARSFILE Procedures\Proc_c8fe4f0d-7dba-41d9-8c0e-5afba45a7ece.par
#BlueLink28 Procedures`Part-Throttle Accel: 1.0 Thr, Split-Mu` Accel. and Brake Testing` , Procedure`Proc_c8fe4f0d-7dba-41d9-8c0e-5afba45a7ece

PARSFILE Generic\Group\GenGrp_fb093731-6cce-46b7-a245-ad3984d047a3.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz custom reference` Tire Force Arrows` , Miscellaneous`GenGrp_fb093731-6cce-46b7-a245-ad3984d047a3

OPT_VS_FILETYPE 4
PARSFILE Plot\Setup\Plot_ac871e31-3a2e-4f60-b6cb-3284aa167ea9.par
#BlueLink15 Plot: Setup`Speed Target and Actual` Speed Controller` , Plot`Plot_ac871e31-3a2e-4f60-b6cb-3284aa167ea9

PARSFILE Plot\Setup\Plot_757f72ed-4f5c-43eb-8e7e-7788378ee0bf.par
#BlueLink16 Plot: Setup`Fuel Consumed` Powertrain` , Plot`Plot_757f72ed-4f5c-43eb-8e7e-7788378ee0bf

PARSFILE Plot\Setup\Plot_4e56afb6-6de8-41b6-aaf4-1c1f35754a0f.par
#BlueLink17 Plot: Setup`Station vs. Time` Tracking` , Plot`Plot_4e56afb6-6de8-41b6-aaf4-1c1f35754a0f

PARSFILE Plot\Setup\Plot_1f907f02-54f4-41b3-b001-1025d2df75c3.par
#BlueLink18 Plot: Setup`Electric traction motors Torque` VHF Plots` , Plot`Plot_1f907f02-54f4-41b3-b001-1025d2df75c3

PARSFILE Plot\Setup\Plot_0e77b12b-234b-4637-9ff0-9b41b1d40bd1.par
#BlueLink19 Plot: Setup`Rear Wheels laged Slip Rate` VHF Plots` , Plot`Plot_0e77b12b-234b-4637-9ff0-9b41b1d40bd1

PARSFILE Plot\Setup\Plot_243197da-07ae-44f7-b559-e70dedafb1c4.par
#BlueLink20 Plot: Setup`Powers in Series Hybrid Powertrain` VHF Plots` , Plot`Plot_243197da-07ae-44f7-b559-e70dedafb1c4


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_99b90058-6273-4731-841b-fa795a1ac9ea.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title Accel: Full Thr, Split-Mu (No Control) <VHF Urbano>
CATEGORY VHF Urbano 
DATASET_TITLE Accel: Full Thr, Split-Mu (No Control)
#MiscYellow0
OPT_ECHO_ICS 1
DEFINE_OUTPUT KappaRef 0.04; -;  Longitudinal Slip Reference
DEFINE_IMPORT IMP_TCMD_L2 0; N-m
DEFINE_IMPORT IMP_TCMD_R2 0; N-m
#ENDMYellow

#RingCtrl8 -1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Este é um primeiro modelo do Veículo Urbano Leve Híbrido-Flex (VHF). O VHF possui tração traseira e arquitetura híbrido série.
#
#É realizado um teste simples de full throtle para caracterização do veículo em pista com baixo atrito.
#
#Este dataset deve ser usado como base para outros datasets e testes a serem desenvolvidos.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { VHF Urbano } Accel: Full Thr, Split-Mu (No Control)
#Library : CarSim Run Control
#DataSet : Accel: Full Thr, Split-Mu (No Control)
#Category: VHF Urbano
#FileID  : Run_b6e8b1b1-8bb5-45a4-a854-d3ebd04fe6db
#Created : 08-17-2023 16:31:27
#Modified: 08-17-2023 16:38:31
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Run

END
