PARSFILE
#FullDataName Road: Animator Repeated Object`Straight Course Cones`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 2.95
0, -2.95
20, 2.95
20, -2.95
40, 2.95
40, -2.95
60, 2.95
60, -2.95
80, 2.95
80, -2.95
100, 2.95
100, -2.95
120, 2.95
120, -2.95
140, 2.95
140, -2.95
160, 2.95
160, -2.95
180, 2.95
180, -2.95
200, 2.95
200, -2.95
220, 2.95
220, -2.95
240, 2.95
240, -2.95
260, 2.95
260, -2.95
280, 2.95
280, -2.95
300, 2.95
300, -2.95
320, 2.95
320, -2.95
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Straight Course Cones
#Library : Road: Animator Repeated Object
#DataSet : Straight Course Cones
#Category: Cones
#FileID  : AniRep_c8fe1a01-0c9d-4d47-b2a1-7ce6a443bd54
#Created : 08-05-2022 11:58:05
#Modified: 08-05-2022 12:18:59
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Repeated Object

END
