PARSFILE
#FullDataName Payload: Custom`Tractor Tire 3`
DEFINE_PAYLOADS 1
ILOAD = NLOAD
OPT_PL_BODY_ID = IUNIT
IOBJECT_SAVE
SET_DESCRIPTION PAYLOAD_NAME Tractor Tire 3
WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Animator\STL\Shape_5b96deb3-a8f6-4012-8aee-3f92a86756c2.par
#BlueLink0 Animator: Shape File Link`Tractor Tire` Common Vehicle Assets: Payloads` , Animator`Shape_5b96deb3-a8f6-4012-8aee-3f92a86756c2

SET_OFFSET_X -10.0890004792
SET_OFFSET_Y 0
SET_OFFSET_Z 0.225000010687
Z_CG_PL 225
LX_CG_PL 10089
Y_CG_PL 0
M_PL 431
IXX_PL 365.5
IYY_PL 365.5
IZZ_PL 700.6
IXZ_PL 0
IXY_PL 0
IYZ_PL 0
*RX 0.921
*RY 0.921
*RZ 1.275

IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Payload: Custom; Tractor Tire 3
#Library : Payload: Custom
#DataSet : Tractor Tire 3
#Category: 
#FileID  : Custom_7f73bf87-cf2e-4d9c-bb32-e0897089e103
#Created : 08-03-2021 14:34:17
#Modified: 08-03-2021 14:34:32
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Payload: Custom

END
