PARSFILE
#FullDataName Steering`Artic Bus`
INSTALL_STEERING
I_COL 0.02
I_GEAR_IN 0.0005
D_COL 0.01
HYS_COL 0.1
BETA_COL 0.5
A_STR_STOP_L -45
A_STR_STOP_R 45
K_STR_STOP_L 0
K_STR_STOP_R 0
#CheckBox0 0    
OPT_I_GEAR_IN 0

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1
#RingCtrl8 0
#RingCtrl9 0

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
*L1_LKPO 100
*R1_LKPO 100
*L1_AKPI 7.2
*R1_AKPI 7.2
*L1_ACAST 5.2
*R1_ACAST 5.2
*L1_XKPO 0
*R1_XKPO 0
iside 1
iaxle 1
L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0

iside 2
L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0

iside 1

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 0
GEAR_ROT_COEFFICIENT 0.02
*D_GR_F 4
*H_GR_F 0
*B_GR_F 0.5
*RSW_F 25

iaxle 1

OPT_POWER 0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/25
D_GEAR 4
HYS_GEAR 0
BETA_GEAR 0.5
PARSFILE Steering\Kinematics2\StrKin2_25ff5e6a-b920-4baa-a0b1-eff909e200a8.par
#BlueLink8 Steering System: Kinematics for 2 Wheels (Recirc. Ball)`Large European Van` CS Utility Vehicles: SUVs and Vans` , Pitman Arm to Front Wheels`StrKin2_25ff5e6a-b920-4baa-a0b1-eff909e200a8

PARSFILE Steering\Compliance\StrCmp_e38eca63-daa4-481e-8966-4950debb8683.par
#BlueLink13 Steering System: Compliance`0.002 deg/N-m` Linear` , Front Compliance`StrCmp_e38eca63-daa4-481e-8966-4950debb8683

PARSFILE Steering\Str_Park_Trq2\TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Constant: Zero` ` , Front Wheels`TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376


LOG_ENTRY Used Dataset: Steering; Artic Bus
#Library : Steering
#DataSet : Artic Bus
#Category: 
#FileID  : StrSys2_0ce81067-71b7-4807-b9b3-caeaf04015bb
#Created : 11-24-2021 12:02:17
#Modified: 06-09-2025 18:20:52
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode 4-Wheel Steer

END
