{
  "VsChannelGroup" : {
    "Category" : "VHF Urbano",
    "Dataset" : "Full_acc_Optimal_TC Simulink (Model Free)",
    "Input File" : "E:\\Henrique\\Poli\\Mestrado\\Carsim_VHF\\Results\\Run_2ed1be0e-aded-40ad-a216-7a478220512c\\2024-09-01_10.23.48.csv",
    "Model" : "",
    "Product" : "CarSim 2022.0",
    "Timestamp" : "10:24 on September 01, 2024",
    "Title" : "Full_acc_Optimal_TC Simulink (Model Free) <VHF Urbano>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.025000000000000001388,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "AVy_L1" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Wheel L1 spin",
        "Rigid Body" : "Wheel L1 spin",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVy_L2" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Wheel L2 spin",
        "Rigid Body" : "Wheel L2 spin",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVy_R1" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Wheel R1 spin",
        "Rigid Body" : "Wheel R1 spin",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AVy_R2" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Wheel R2 spin",
        "Rigid Body" : "Wheel R2 spin",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "AV_Eng" ],
        "Generic Name" : "Driveline speed",
        "Long Name" : "Engine crankshaft spin",
        "Rigid Body" : "Engine crankshaft",
        "Units" : "rpm",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ax" ],
        "Generic Name" : "Longitudinal acceleration",
        "Long Name" : "Long. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Ay" ],
        "Generic Name" : "Lateral acceleration",
        "Long Name" : "Lat. accel., inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "g",
        "Version" : 2
      }, {
        "Name Aliases" : [ "A_Bttry" ],
        "Generic Name" : "Ampere",
        "Long Name" : "Battery output current",
        "Rigid Body" : "Electric battery output",
        "Units" : "W/V",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Bk_Stat" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Brake apply status",
        "Rigid Body" : "Brake Control",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D2_L", "EffMtD2L" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on lef",
        "Rigid Body" : "Electric motor, D2, left wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "EffMt_D2_R", "EffMtD2R" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Electric motor efficiency on rig",
        "Rigid Body" : "Electric motor, D2, right wheel",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L1",
        "Rigid Body" : "Tire L1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire L2",
        "Rigid Body" : "Tire L2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R1",
        "Rigid Body" : "Tire R1 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fx_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Longitudinal force, tire R2",
        "Rigid Body" : "Tire R2 longitudinal",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L1",
        "Rigid Body" : "Tire L1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire L2",
        "Rigid Body" : "Tire L2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R1",
        "Rigid Body" : "Tire R1 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fy_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Lateral force, tire R2",
        "Rigid Body" : "Tire R2 lateral",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L1",
        "Rigid Body" : "Tire L1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_L2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire L2",
        "Rigid Body" : "Tire L2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R1" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R1",
        "Rigid Body" : "Tire R1 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Fz_R2" ],
        "Generic Name" : "Force",
        "Long Name" : "Vertical force, tire R2",
        "Rigid Body" : "Tire R2 vertical",
        "Units" : "N",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappaRef" ],
        "Generic Name" : "KappaRef",
        "Long Name" : "Longitudinal Slip Reference",
        "Rigid Body" : "KappaRef",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L1" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L1",
        "Rigid Body" : "Tire L1 long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_L2" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire L2",
        "Rigid Body" : "Tire L2 long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R1" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R1",
        "Rigid Body" : "Tire R1 long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Kappa_R2" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Longitudinal slip, tire R2",
        "Rigid Body" : "Tire R2 long. slip",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L1" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L1",
        "Rigid Body" : "Tire L1 long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_L2" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire L2",
        "Rigid Body" : "Tire L2 long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R1" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R1",
        "Rigid Body" : "Tire R1 long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "KappL_R2" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Long. slip (lagged), tire R2",
        "Rigid Body" : "Tire R2 long. slip (lagged)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ModeHybr" ],
        "Generic Name" : "Hybrid/electric control mode",
        "Long Name" : "Hybrid powertrain control mode",
        "Rigid Body" : "Hybrid/electric control mode",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ModeTran" ],
        "Generic Name" : "Transmission control mode",
        "Long Name" : "Transmission control mode",
        "Rigid Body" : "Transmission control mode",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_L2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel L2",
        "Rigid Body" : "Drive wheel L2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "My_Dr_R2" ],
        "Generic Name" : "Moment",
        "Long Name" : "Total drive moment for wheel R2",
        "Rigid Body" : "Drive wheel R2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_D3r" ],
        "Generic Name" : "Torque",
        "Long Name" : "Rear diff input shaft torque",
        "Rigid Body" : "Rear diff input shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Eng_In" ],
        "Generic Name" : "Torque",
        "Long Name" : "Engine crankshaft input torque",
        "Rigid Body" : "Engine crankshaft input",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Gnrtr" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric generator output torque",
        "Rigid Body" : "Electric generator",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D2_L", "M_MtCD2L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on",
        "Rigid Body" : "Electric motor command, D2, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_MtC_D2_R", "M_MtCD2R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor torque command on",
        "Rigid Body" : "Electric motor command, D2, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D2_L", "M_MtrD2L" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on ",
        "Rigid Body" : "Electric motor, D2, left wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Mtr_D2_R", "M_MtrD2R" ],
        "Generic Name" : "Torque",
        "Long Name" : "Electric motor output torque on ",
        "Rigid Body" : "Electric motor, D2, right wheel",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_TCMD_L2", "M_TCMDL2" ],
        "Generic Name" : "M_TCMD_L2",
        "Long Name" : "M_TCMD_L2",
        "Rigid Body" : "M_TCMD_L2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_TCMD_R2", "M_TCMDR2" ],
        "Generic Name" : "M_TCMD_R2",
        "Long Name" : "M_TCMD_R2",
        "Rigid Body" : "M_TCMD_R2",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "M_Trans" ],
        "Generic Name" : "Torque",
        "Long Name" : "Trans. output shaft torque",
        "Rigid Body" : "Transmission output shaft",
        "Units" : "N-m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Pitch" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch, vehicle",
        "Rigid Body" : "Vehicle pitch",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L1",
        "Rigid Body" : "Pitch of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel L2",
        "Rigid Body" : "Pitch of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R1",
        "Rigid Body" : "Pitch of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PitchGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Pitch of ground, wheel R2",
        "Rigid Body" : "Pitch of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D2_L", "PwMtCD2L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on ",
        "Rigid Body" : "Electric motor command, D2, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwMtC_D2_R", "PwMtCD2R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor power command on ",
        "Rigid Body" : "Electric motor command, D2, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBtrCh" ],
        "Generic Name" : "Power",
        "Long Name" : "Battery charged power limit",
        "Rigid Body" : "Electric battery charge limit",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBtrDs" ],
        "Generic Name" : "Power",
        "Long Name" : "Battery discharged power limit",
        "Rigid Body" : "Electric battery discharge limit",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrBttry" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric battery required power",
        "Rigid Body" : "Electric battery required",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrDrHEV" ],
        "Generic Name" : "Power",
        "Long Name" : "Driver required power in HEV",
        "Rigid Body" : "Driver required in HEV/EV",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrEngIn" ],
        "Generic Name" : "Power",
        "Long Name" : "Engine crankshaft input power",
        "Rigid Body" : "Engine crankshaft input",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrEngRq" ],
        "Generic Name" : "Power",
        "Long Name" : "Required engine power in HEV",
        "Rigid Body" : "Engine required in HEV",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrGnrtr" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric generator output power",
        "Rigid Body" : "Electric generator",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D2_L", "PwrMtD2L" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on l",
        "Rigid Body" : "Electric motor, D2, left wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "PwrMt_D2_R", "PwrMtD2R" ],
        "Generic Name" : "Power",
        "Long Name" : "Electric motor output power on r",
        "Rigid Body" : "Electric motor, D2, right wheel",
        "Units" : "kW",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L1",
        "Rigid Body" : "Roll of ground, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGL2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel L2",
        "Rigid Body" : "Roll of ground, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R1",
        "Rigid Body" : "Roll of ground, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "RollGR2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll of ground, wheel R2",
        "Rigid Body" : "Roll of ground, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_E" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll (Euler), vehicle",
        "Rigid Body" : "Vehicle roll (Euler)",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L1",
        "Rigid Body" : "Roll, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel L2",
        "Rigid Body" : "Roll, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R1",
        "Rigid Body" : "Roll, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Roll_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Roll, wheel R2",
        "Rigid Body" : "Roll, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L1 rotation (Euler)",
        "Rigid Body" : "Wheel L1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_L2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel L2 rotation (Euler)",
        "Rigid Body" : "Wheel L2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R1" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R1 rotation (Euler)",
        "Rigid Body" : "Wheel R1 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rot_R2" ],
        "Generic Name" : "Rotation",
        "Long Name" : "Wheel R2 rotation (Euler)",
        "Rigid Body" : "Wheel R2 rotation",
        "Units" : "rev",
        "Version" : 2
      }, {
        "Name Aliases" : [ "SocBttry" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Battery state of charge",
        "Rigid Body" : "Battery state of charge",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Throttle" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Pedal",
        "Rigid Body" : "Pedal",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_Eng" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Normalized throttle at Engine",
        "Rigid Body" : "Engine",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Thr_HEV" ],
        "Generic Name" : "Dimensionless ratio",
        "Long Name" : "Engine throttle command from HEV",
        "Rigid Body" : "Engine (HEV)",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmDarkL1" ],
        "Generic Name" : "TmDarkL1",
        "Long Name" : "Tire mark L1 darkness",
        "Rigid Body" : "TmDarkL1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmDarkL2" ],
        "Generic Name" : "TmDarkL2",
        "Long Name" : "Tire mark L2 darkness",
        "Rigid Body" : "TmDarkL2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmDarkR1" ],
        "Generic Name" : "TmDarkR1",
        "Long Name" : "Tire mark R1 darkness",
        "Rigid Body" : "TmDarkR1",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmDarkR2" ],
        "Generic Name" : "TmDarkR2",
        "Long Name" : "Tire mark R2 darkness",
        "Rigid Body" : "TmDarkR2",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmLen_L1" ],
        "Generic Name" : "TmLen_L1",
        "Long Name" : "Tire mark L1  length",
        "Rigid Body" : "TmLen_L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmLen_L2" ],
        "Generic Name" : "TmLen_L2",
        "Long Name" : "Tire mark L2  length",
        "Rigid Body" : "TmLen_L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmLen_R1" ],
        "Generic Name" : "TmLen_R1",
        "Long Name" : "Tire mark R1  length",
        "Rigid Body" : "TmLen_R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "TmLen_R2" ],
        "Generic Name" : "TmLen_R2",
        "Long Name" : "Tire mark R2  length",
        "Rigid Body" : "TmLen_R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VocBttry" ],
        "Generic Name" : "Voltage",
        "Long Name" : "Battery open-circuit voltage",
        "Rigid Body" : "Electric battery open-circuit",
        "Units" : "V",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Long. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vxz_Fwd" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Longitudinal speed in XZ plane",
        "Rigid Body" : "Vehicle forward in XZ plane",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L1",
        "Rigid Body" : "Wheel L1 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_L2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel L2",
        "Rigid Body" : "Wheel L2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R1" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R1",
        "Rigid Body" : "Wheel R1 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vx_R2" ],
        "Generic Name" : "Longitudinal speed",
        "Long Name" : "Vx (equivalent), wheel R2",
        "Rigid Body" : "Wheel R2 (equivalent)",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Vy" ],
        "Generic Name" : "Lateral speed",
        "Long Name" : "Lat. speed, inst. CG, vehicle",
        "Rigid Body" : "Instant CG, vehicle",
        "Units" : "km/h",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VYaw_L1" ],
        "Generic Name" : "VYaw_L1",
        "Long Name" : "Tire mark L1 yaw",
        "Rigid Body" : "VYaw_L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VYaw_L2" ],
        "Generic Name" : "VYaw_L2",
        "Long Name" : "Tire mark L2 yaw",
        "Rigid Body" : "VYaw_L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VYaw_R1" ],
        "Generic Name" : "VYaw_R1",
        "Long Name" : "Tire mark R1 yaw",
        "Rigid Body" : "VYaw_R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "VYaw_R2" ],
        "Generic Name" : "VYaw_R2",
        "Long Name" : "Tire mark R2 yaw",
        "Rigid Body" : "VYaw_R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L1",
        "Rigid Body" : "Center of tire contact L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC L2",
        "Rigid Body" : "Center of tire contact L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R1",
        "Rigid Body" : "Center of tire contact R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xctc_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, tire CTC R2",
        "Rigid Body" : "Center of tire contact R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_L2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R1" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_R2" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, vehicle",
        "Rigid Body" : "Vehicle yaw",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L1",
        "Rigid Body" : "Yaw, wheel L1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_L2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel L2",
        "Rigid Body" : "Yaw, wheel L2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R1" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R1",
        "Rigid Body" : "Yaw, wheel R1",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_R2" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw, wheel R2",
        "Rigid Body" : "Yaw, wheel R2",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L1",
        "Rigid Body" : "Center of tire contact L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC L2",
        "Rigid Body" : "Center of tire contact L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R1",
        "Rigid Body" : "Center of tire contact R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yctc_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, tire CTC R2",
        "Rigid Body" : "Center of tire contact R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_L2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R1" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_R2" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L1",
        "Rigid Body" : "Ground under tire L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire L2",
        "Rigid Body" : "Ground under tire L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R1",
        "Rigid Body" : "Ground under tire R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zgnd_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Ground Z coord under tire R2",
        "Rigid Body" : "Ground under tire R2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, vehicle origin",
        "Rigid Body" : "Vehicle",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L1",
        "Rigid Body" : "Wheel center L1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_L2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center L2",
        "Rigid Body" : "Wheel center L2",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R1" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R1",
        "Rigid Body" : "Wheel center R1",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_R2" ],
        "Generic Name" : "Global Z coordinate",
        "Long Name" : "Z coordinate, wheel center R2",
        "Rigid Body" : "Wheel center R2",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
