PARSFILE
#FullDataName Models: Simulink`Update Path: Obs. Avoid`
#RunMdlFile Extensions\Simulink\PathUpdateObsAvoidDeer.slx
SIMULINK_MODEL_FILE Extensions\Simulink\PathUpdateObsAvoidDeer.slx
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 0    
#CheckBox4 0    
OPT_IO_SYNC_FM 0
#CheckBox5 0    
*MULTI_SOLVERS 0
PARSFILE IO_Channels\I_Channels\Import_a4441d10-5de9-4b98-838a-18b1b20053bd.par
#BlueLink0 I/O Channels: Import`Import: Update Path` ADAS and Active Safety` , Import`Import_a4441d10-5de9-4b98-838a-18b1b20053bd

PARSFILE IO_Channels\O_Channels\Export_b1605337-edb7-4a02-ab32-01dfc28a4291.par
#BlueLink1 I/O Channels: Export`Export: Update Path` ADAS and Active Safety` , Import/Export`Export_b1605337-edb7-4a02-ab32-01dfc28a4291


LOG_ENTRY Used Dataset: Models: Simulink; Update Path: Obs. Avoid
#Library : Models: Simulink
#DataSet : Update Path: Obs. Avoid
#Category: 
#FileID  : Simlink_8bbd3145-2f05-483a-ad82-5d41d7707ee3
#Modified: 06-10-2021 16:03:51
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode 

END
