PARSFILE
#FullDataName I/O Channels: Import`ESC/TCS: Torque Cmd`VHF Controls
#RingCtrl1 1

#MiscYellow0
IMP_TCMD_R2 Add 0.0! 0
IMP_TCMD_L2 Add 0.0! 0
#ENDMYellow


#EMBEDDED_NOTES
#ESC/TCS import variables involve engine torque management:
#
#IMP_ESC_ENGINE_CON_STATE:
#0: no control,
#1: engine torque reduced to ESC request, and
#2: engine torque increased to ESC request.
#
#IMP_MENGINE_ESC_REQUEST: ESC requesting engine torque.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Import; { VHF Controls } ESC/TCS: Torque Cmd
#Library : I/O Channels: Import
#DataSet : ESC/TCS: Torque Cmd
#Category: VHF Controls
#FileID  : Import_f7d625d8-f7fb-445e-b8bc-5b4bfc12bfec
#Created : 04-04-2023 10:58:41
#Modified: 06-09-2025 18:21:28
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Import Channels

END
