PARSFILE
#FullDataName Powertrain: Front Differential`EV Twin-Motor: Visc. R3.1`Electric Motor Drive (100 kW)
#CheckBox0 0    
LOCKED_FD_OPT 0

#RingCtrl0 SPLINE
#RingCtrl1 1
*EV_CONTROL 1
OPT_LOCKED_DIFF 0
#DiagramOne0
M_DIFF_VISC_TABLE SPLINE
-1200, 402.88
-1080, 382.21
-960, 360.35
-840, 337.07
-720, 312.07
-600, 284.88
-540, 270.26
-480, 254.8
-420, 238.35
-360, 220.67
-300, 201.44
-240, 180.17
-180, 156.03
-120, 127.4
-60, 90.09
0, 0
60, -90.09
120, -127.4
180, -156.03
240, -180.17
300, -201.44
360, -220.67
420, -238.35
480, -254.8
540, -270.26
600, -284.88
720, -312.07
840, -337.07
960, -360.35
1080, -382.21
1200, -402.88
ENDTABLE
#RadioCtrl0 0    

M_DIFF_FD_TABLE SPLINE
-1200, 402.88
-1080, 382.21
-960, 360.35
-840, 337.07
-720, 312.07
-600, 284.88
-540, 270.26
-480, 254.8
-420, 238.35
-360, 220.67
-300, 201.44
-240, 180.17
-180, 156.03
-120, 127.4
-60, 90.09
0, 0
60, -90.09
120, -127.4
180, -156.03
240, -180.17
300, -201.44
360, -220.67
420, -238.35
480, -254.8
540, -270.26
600, -284.88
720, -312.07
840, -337.07
960, -360.35
1080, -382.21
1200, -402.88
ENDTABLE
R_GEAR_FD 3.1
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 0.8
LOCKED_FD_K 80
IDS_F 0.013
IHS_LF 0.009
IHS_RF 0.009

OPT_MOTOR_ON_WHEEL 1

#CheckBox1 0    
OPT_WHEEL_MOTOR_REACTION 0

ISIDE 1
PARSFILE Powertrain\Motor\MMotor_9bd3c49a-ecdf-4f55-b1c2-c4a6b156e240.par
#BlueLink1 Powertrain: Electric Motor Torque`Max. Output 1489 N-m` Electric Motor` , Electric Motor Center/Left`MMotor_9bd3c49a-ecdf-4f55-b1c2-c4a6b156e240

ISIDE 2
PARSFILE Powertrain\Motor\MMotor_9bd3c49a-ecdf-4f55-b1c2-c4a6b156e240.par
#BlueLink2 Powertrain: Electric Motor Torque`Max. Output 1489 N-m` Electric Motor` , Electric Motor Right`MMotor_9bd3c49a-ecdf-4f55-b1c2-c4a6b156e240

ISIDE 1
R_GEAR_DIFF 3.1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Electric Motor Drive (100 kW) } EV Twin-Motor: Visc. R3.1
#Library : Powertrain: Front Differential
#DataSet : EV Twin-Motor: Visc. R3.1
#Category: Electric Motor Drive (100 kW)
#FileID  : DiffF_b5941808-7fb1-417e-9a8d-febd063d169b
#Created : 05-21-2021 17:54:40
#Modified: 05-28-2021 14:59:36
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Front Differential

END
