PARSFILE
#FullDataName Powertrain: Front Differential`150 kW Drive Unit, Open Diff. 10:1`Electric Motor Drive (150 kW)
#CheckBox0 0    
LOCKED_FD_OPT 0

#RingCtrl0 CONSTANT
#RingCtrl1 0
*EV_CONTROL 0
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_FD_CONSTANT 0
R_GEAR_FD 10
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 0.8
LOCKED_FD_K 80
IDS_F 0.01
IHS_LF 0.01
IHS_RF 0.01
*SCALAR 0

OPT_MOTOR_ON_WHEEL 0

ISIDE 1
PARSFILE Powertrain\Motor\MMotor_ba83d061-5b7e-4f1c-8d10-40c1e11940e6.par
#BlueLink1 Powertrain: Electric Motor Torque`Max. Output 286 N-m` Electric Motor` , Electric Motor Center/Left`MMotor_ba83d061-5b7e-4f1c-8d10-40c1e11940e6

R_GEAR_DIFF 10
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.01
IHS_L 0.01
IHS_R 0.01

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Electric Motor Drive (150 kW) } 150 kW Drive Unit, Open Diff. 10:1
#Library : Powertrain: Front Differential
#DataSet : 150 kW Drive Unit, Open Diff. 10:1
#Category: Electric Motor Drive (150 kW)
#FileID  : DiffF_1affb025-46e3-4266-b52c-d4ff2e43b4a9
#Created : 05-18-2021 12:35:57
#Modified: 05-28-2021 14:59:36
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Front Differential

END
