PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 222209, March 18, 2024

TITLE 1002: Enter East, Exit North <Intersection, 3D Roads with Curbs>

! Echo: Roads\3D_Road\Road_25b30e3d-7876-424e-947f-4b844488883a_echo.par
! This run was made 18:21 on June 09, 2025.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          12.68 ; s ! Starting time for the simulation clock
TSTEP            0.04 ; s ! Time step between calculations [L]
TSTOP         12.6796 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)       1002 ! ID number for this Reference Path
OPT_PATH_START(1)   1 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)    -58 ; m ! Station at the start of this path
HEADING_START(1)  180 ; deg ! Heading at the start of this path
X_PATH_START(1) 60.186 ; m ! Global X coordinate at the start of this path
Y_PATH_START(1)     0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        3 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 50 ; m ! Segment length
! S_SEGMENT_END(1,1) -8 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 10.186 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 6.123233996e-15 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1) 180 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,2)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,2) -10.186 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,2)   90 ; deg ! Central angle of arc
! S_SEGMENT_END(1,2) 8.000131385 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,2) 2.874044611e-15 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,2) 10.186 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,2) 90 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,3)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,3) 50 ; m ! Segment length
! S_SEGMENT_END(1,3) 58.00013138 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,3) 6.25584993e-15 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,3) 60.186 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,3) 90 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces

ROAD_PATH_ID(1)  1002 ! PATH_ID of reference path used for this road [I]
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)    2001 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM       1002 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

MU_ROAD_CONSTANT(1) 0.85 ; - ! MU component due to station
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! MU component due to lateral position

! ROAD_DZ: 2D function that calculates dZ as a function of lateral position and
! station

ROAD_DZ_ID(1)    2001  ! User-defined ID number for this dataset

! Row 1 has "0" (place holder) followed by 7 values of lateral position (m). Other
! rows have station (m) followed by 7 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_LINEAR
 0, -12, -5, -4, -3.9, -3.6, 0, 1
 -20, 0, 0.06, 0.06, -0.1, -0.1, 0, 0
 -18, 0, 0.06, 0.06, -0.1, -0.1, 0, 0
 -8, 0, 0.16, 0.16, 0, 0, 0, 0
 8, 0, 0.16, 0.16, 0, 0, 0, 0
 18, 0, 0.06, 0.06, -0.1, -0.1, 0, 0
 20, 0, 0.06, 0.06, -0.1, -0.1, 0, 0
ENDTABLE

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station

RR_SURF_CONSTANT(1) 1 ; - ! RR_SURF component due to station


END
