PARSFILE
#FullDataName Road: 3D Surface (All Properties)`1200 m, One Lane, 0 Degree, Mu = 0.3`Straight VHF Courses
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_96f62678-8d62-4db7-ba47-bb218cc8d7b2.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 1200 m, One Lane, 0 Degree, Mu = 0.3
PARSFILE Roads\BuilderSegment\RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c.par
#BlueLink0 Path: Segment Builder`Straight East` Straight` , Reference Path`RoadSeg_299f5dd8-31b0-44f2-9251-eaaf215df33c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight East
PARSFILE Roads\Center_Z\RdRefZ_598f8ea7-d2f1-4e0b-a828-7b8c7dfb136e.par
#BlueLink1 Road: Reference Line Elevation`Flat` Uniform Grades` , Path Elevation`RdRefZ_598f8ea7-d2f1-4e0b-a828-7b8c7dfb136e

PARSFILE Roads\Friction\RdMu_a8a49b3d-823d-4e15-aaed-78c2169bf1a0.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.3` Constant` , Friction`RdMu_a8a49b3d-823d-4e15-aaed-78c2169bf1a0

PARSFILE Roads\Shapes\RdShape_f53d6615-2d47-45da-814d-fb981b79354a.par
#BlueLink4 Road: Animator Surface Shapes`Low Mu (Wet Tile) at -5m` Variable friction` , Road shape definitions`RdShape_f53d6615-2d47-45da-814d-fb981b79354a

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_4ccae742-4649-427a-8871-7b3629a730a2.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_4ccae742-4649-427a-8871-7b3629a730a2

add_reference_frame road_stuff_7_Trees_(0,_1000)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_9e87b837-4bbe-4910-ab33-c5c61a43b20d.par
#BlueLink7 Road: Animator Repeated Object`Trees (0, 1000)` Trees` , 3D Shapes`AniRep_9e87b837-4bbe-4910-ab33-c5c61a43b20d

add_reference_frame road_stuff_8_Straight_Course_Cones
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_c8fe1a01-0c9d-4d47-b2a1-7ce6a443bd54.par
#BlueLink8 Road: Animator Repeated Object`Straight Course Cones` Cones` , 3D Shapes`AniRep_c8fe1a01-0c9d-4d47-b2a1-7ce6a443bd54


SPECIAL_PARSFILE Animator\Cameras\Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 49 m` Road Reference` , Camera`Camera_36b2ee7b-54ec-4c39-9781-51b289ab39c0

parsfile Roads\3D_Road\Road_96f62678-8d62-4db7-ba47-bb218cc8d7b2.ani

add_reference_frame road_stuff_1_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 0.5
set_offset_var_y -33
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_2_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 18.2
set_offset_var_y 35.55
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_3_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 47.8
set_offset_var_y -27.6
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_4_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 62.4
set_offset_var_y 32.1
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_5_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 75.9
set_offset_var_y -30.75
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_6_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 90.9
set_offset_var_y 34.95
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_7_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 138.4
set_offset_var_y -22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_8_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 152.3
set_offset_var_y 36.45
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_9_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 167
set_offset_var_y -30.9
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_10_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 183.6
set_offset_var_y 34.2
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_11_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 195.5
set_offset_var_y -24.75
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_12_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 210.6
set_offset_var_y 24
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_13_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 228.7
set_offset_var_y -32.1
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_14_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 242.8
set_offset_var_y 35.1
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_15_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 256
set_offset_var_y -32.85
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_16_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 272.4
set_offset_var_y 22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_17_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 288.5
set_offset_var_y -24.45
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_18_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 303
set_offset_var_y 33
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_19_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 317.1
set_offset_var_y -28.95
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_20_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 333.8
set_offset_var_y 28.5
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_21_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 348.3
set_offset_var_y -36
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_22_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 362.4
set_offset_var_y 24.9
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_23_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 377.3
set_offset_var_y -26.7
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_24_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 393.7
set_offset_var_y 28.35
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_25_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 407
set_offset_var_y -34.65
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_26_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 420.6
set_offset_var_y 35.85
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_27_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 436.7
set_offset_var_y -31.35
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_28_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 450.5
set_offset_var_y 31.95
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_29_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 467.2
set_offset_var_y -31.8
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_30_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 481.6
set_offset_var_y 27.45
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_31_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 497.8
set_offset_var_y -28.65
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_32_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 500.5
set_offset_var_y -33
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_33_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 518.2
set_offset_var_y 35.55
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_34_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 547.8
set_offset_var_y -27.6
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_35_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 562.4
set_offset_var_y 32.1
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_36_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 575.9
set_offset_var_y -30.75
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_37_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 590.9
set_offset_var_y 34.95
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_38_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 638.4
set_offset_var_y -22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_39_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 652.3
set_offset_var_y 36.45
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_40_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 667
set_offset_var_y -30.9
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_41_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 683.6
set_offset_var_y 34.2
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_42_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 695.5
set_offset_var_y -24.75
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_43_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 710.6
set_offset_var_y 24
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_44_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 728.7
set_offset_var_y -32.1
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_45_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 742.8
set_offset_var_y 35.1
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_46_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 756
set_offset_var_y -32.85
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_47_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 772.4
set_offset_var_y 22.8
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_48_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 788.5
set_offset_var_y -24.45
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_49_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 803
set_offset_var_y 33
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_50_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 817.1
set_offset_var_y -28.95
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_51_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 833.8
set_offset_var_y 28.5
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_52_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 848.3
set_offset_var_y -36
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_53_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 862.4
set_offset_var_y 24.9
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_54_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 877.3
set_offset_var_y -26.7
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_55_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 893.7
set_offset_var_y 28.35
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_56_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 907
set_offset_var_y -34.65
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_57_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 920.6
set_offset_var_y 35.85
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_58_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 936.7
set_offset_var_y -31.35
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_59_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 950.5
set_offset_var_y 31.95
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_60_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 967.2
set_offset_var_y -31.8
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_61_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 981.6
set_offset_var_y 27.45
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_62_2_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 997.8
set_offset_var_y -28.65
set_offset_var_z 0
parsfile Animator\STL\Shape_b639c6f4-88ee-4c0a-b131-51a82e79064b.par


add_reference_frame road_stuff_1_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 0
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_2_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 0
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_3_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 20
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_4_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 20
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_5_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 40
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_6_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 40
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_7_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 60
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_8_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 60
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_9_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 80
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_10_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 80
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_11_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 100
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_12_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 100
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_13_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 120
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_14_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 120
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_15_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 140
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_16_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 140
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_17_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 160
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_18_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 160
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_19_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 180
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_20_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 180
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_21_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 200
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_22_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 200
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_23_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 220
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_24_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 220
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_25_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 240
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_26_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 240
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_27_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 260
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_28_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 260
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_29_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 280
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_30_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 280
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_31_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 300
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_32_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 300
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_33_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 320
set_offset_var_y 2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


add_reference_frame road_stuff_34_3_Traffic_Cone
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 320
set_offset_var_y -2.95
set_offset_var_z 0
parsfile Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par


#EMBEDDED_NOTES
#Road inclined 5 degree and straight. Mu is set to 0.30.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Straight VHF Courses } 1200 m, One Lane, 0 Degree, Mu = 0.3
#Library : Road: 3D Surface (All Properties)
#DataSet : 1200 m, One Lane, 0 Degree, Mu = 0.3
#Category: Straight VHF Courses
#FileID  : Road_96f62678-8d62-4db7-ba47-bb218cc8d7b2
#Created : 10-17-2023 17:17:32
#Modified: 06-09-2025 18:21:27
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode 3D Road

END
