PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_85c33d04-5227-49b8-97ae-4dcabc5720b6_1.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_85c33d04-5227-49b8-97ae-4dcabc5720b6_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_85c33d04-5227-49b8-97ae-4dcabc5720b6_3.obj
set_color 0.937 0.937 0.937
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_85c33d04-5227-49b8-97ae-4dcabc5720b6_4.obj
set_color 0.937 0.937 0.937
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off



END
