PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_76c98260-7800-4847-bfdc-34516c004d00_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_76c98260-7800-4847-bfdc-34516c004d00_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_76c98260-7800-4847-bfdc-34516c004d00_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_76c98260-7800-4847-bfdc-34516c004d00_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_76c98260-7800-4847-bfdc-34516c004d00_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_76c98260-7800-4847-bfdc-34516c004d00_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
