PARSFILE
#FullDataName Powertrain: Rear Differential`EV Viscous Diff.: Gear Ratio 3.1`Electric Motor Drive (100 kW)
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 SPLINE
#RingCtrl1 0
*EV_CONTROL 0
OPT_LOCKED_DIFF 0
#DiagramOne0
M_DIFF_VISC_TABLE SPLINE
-1200, 402.88
-1080, 382.21
-960, 360.35
-840, 337.07
-720, 312.07
-600, 284.88
-540, 270.26
-480, 254.8
-420, 238.35
-360, 220.67
-300, 201.44
-240, 180.17
-180, 156.03
-120, 127.4
-60, 90.09
0, 0
60, -90.09
120, -127.4
180, -156.03
240, -180.17
300, -201.44
360, -220.67
420, -238.35
480, -254.8
540, -270.26
600, -284.88
720, -312.07
840, -337.07
960, -360.35
1080, -382.21
1200, -402.88
ENDTABLE
#RadioCtrl0 0    

M_DIFF_RD_TABLE SPLINE
-1200, 402.88
-1080, 382.21
-960, 360.35
-840, 337.07
-720, 312.07
-600, 284.88
-540, 270.26
-480, 254.8
-420, 238.35
-360, 220.67
-300, 201.44
-240, 180.17
-180, 156.03
-120, 127.4
-60, 90.09
0, 0
60, -90.09
120, -127.4
180, -156.03
240, -180.17
300, -201.44
360, -220.67
420, -238.35
480, -254.8
540, -270.26
600, -284.88
720, -312.07
840, -337.07
960, -360.35
1080, -382.21
1200, -402.88
ENDTABLE
R_GEAR_RD 3.1
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009

OPT_MOTOR_ON_WHEEL 0

ISIDE 1
PARSFILE Powertrain\Motor\MMotor_c198c8e5-0215-4671-aaee-27b24cf15bcf.par
#BlueLink1 Powertrain: Electric Motor Torque`Max. Output 762.5 N-m` Electric Motor` , Electric Motor Center/Left`MMotor_c198c8e5-0215-4671-aaee-27b24cf15bcf

R_GEAR_DIFF 3.1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Electric Motor Drive (100 kW) } EV Viscous Diff.: Gear Ratio 3.1
#Library : Powertrain: Rear Differential
#DataSet : EV Viscous Diff.: Gear Ratio 3.1
#Category: Electric Motor Drive (100 kW)
#FileID  : DiffR_f0e3d8ee-bd55-46fb-b51e-b8ec6faad8cb
#Created : 05-21-2021 18:00:39
#Modified: 05-28-2021 14:59:35
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Rear Differential

END
