PARSFILE
#FullDataName Powertrain: Rear Differential`EV (40kW) Open Diff.: Ratio 3.905:1`Electric Motor Drive (40 kW)
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
#RingCtrl1 0
*EV_CONTROL 0
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 3.905
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

OPT_MOTOR_ON_WHEEL 0

ISIDE 1
PARSFILE Powertrain\Motor\MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20.par
#BlueLink1 Powertrain: Electric Motor Torque`Max. Output 305 N-m` Electric Motor` , Electric Motor Center/Left`MMotor_9c4019ad-c573-405a-aa24-20a17ddaef20

R_GEAR_DIFF 3.905
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

#EMBEDDED_NOTES
#Generic a 40 kW electric motor is equipped.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Electric Motor Drive (40 kW) } EV (40kW) Open Diff.: Ratio 3.905:1
#Library : Powertrain: Rear Differential
#DataSet : EV (40kW) Open Diff.: Ratio 3.905:1
#Category: Electric Motor Drive (40 kW)
#FileID  : DiffR_37dc8136-1ee7-4465-9c66-a2cd4d80656a
#Created : 11-18-2021 13:49:19
#Modified: 11-22-2021 16:46:48
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Rear Differential

END
