PARSFILE
#FullDataName Powertrain: Rear Differential`150 kW Drive Unit, Limited Slip Diff. 10:1`Electric Motor Drive (150 kW)
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
#RingCtrl1 0
*EV_CONTROL 0
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 10
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.01
IHS_LR 0.01
IHS_RR 0.01
*SCALAR 0

OPT_MOTOR_ON_WHEEL 0

ISIDE 1
PARSFILE Powertrain\Motor\MMotor_ba83d061-5b7e-4f1c-8d10-40c1e11940e6.par
#BlueLink1 Powertrain: Electric Motor Torque`Max. Output 286 N-m` Electric Motor` , Electric Motor Center/Left`MMotor_ba83d061-5b7e-4f1c-8d10-40c1e11940e6

PARSFILE Powertrain\LSD\LSD_1a777464-4a6c-4c41-be03-4574415b3d37.par
#BlueLink0 Powertrain: Limited Slip Differential (Front or Rear)`LSD: TBR 3:1, No Bias, No Preload` Differential Clutch` , Differential Clutch`LSD_1a777464-4a6c-4c41-be03-4574415b3d37

R_GEAR_DIFF 10
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.01
IHS_L 0.01
IHS_R 0.01

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Electric Motor Drive (150 kW) } 150 kW Drive Unit, Limited Slip Diff. 10:1
#Library : Powertrain: Rear Differential
#DataSet : 150 kW Drive Unit, Limited Slip Diff. 10:1
#Category: Electric Motor Drive (150 kW)
#FileID  : DiffR_911b29f1-e676-4299-bd56-22ad5f22ece7
#Created : 05-18-2021 12:38:42
#Modified: 05-28-2021 14:59:35
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Rear Differential

END
