PARSFILE
#FullDataName Animator: Shape File Link`Cylinder: D=0.1m, L=1m, X direction`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Cylinders\cylinder_Zaxis_1m_diameter_1m_long.obj
#ENDMYellow

SET_COLOR 0.376 0.376 0.376
SET_SCALE_X .1
SET_SCALE_Y .1
SET_ANGLE_Y 90
SET_OFFSET_X -0.5
*SPECULAR 1
*TRANSPARENCY .8
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency .8
SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_7117989f-e693-4984-a206-5a1b1be90223.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_7117989f-e693-4984-a206-5a1b1be90223

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_47188e55-b203-43d6-868e-04e4bd63cdc3.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Cylinder: D=0.1m, L=1m, X direction
#Library : Animator: Shape File Link
#DataSet : Cylinder: D=0.1m, L=1m, X direction
#Category: Geometric Shapes
#FileID  : Shape_47188e55-b203-43d6-868e-04e4bd63cdc3
#Created : 11-18-2021 09:22:38
#Modified: 11-23-2021 17:29:35
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Shape File

END
