PARSFILE
#FullDataName Animator: Shape File Link`Articulated Bus: Body`Artic Bus
#MiscYellow3
add_obj Animator\3D_Shape_Files\Trucks\Articulated_Bus\Articulated_Bus_Front.OSG
#ENDMYellow

SET_COLOR 0 0.4 1
SET_OFFSET_Z 0.05
*SPECULAR 1
*TRANSPARENCY 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 1    

set_transparency 1
SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_7117989f-e693-4984-a206-5a1b1be90223.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_7117989f-e693-4984-a206-5a1b1be90223

*IMAGE_TYPE CUSTOM
*IMAGE_FILE Animator\STL\Shape_88b40ebd-d892-49db-8796-cf3304da02ab.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Articulated Bus: Body
#Library : Animator: Shape File Link
#DataSet : Articulated Bus: Body
#Category: Artic Bus
#FileID  : Shape_88b40ebd-d892-49db-8796-cf3304da02ab
#Created : 09-29-2021 17:27:57
#Modified: 12-10-2021 14:45:03
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Shape File

END
