PARSFILE
#FullDataName Animator: Shape File Link`Sphere 0.2 m (Green) Z = .625`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Spheres\sphere_1m_radius.obj
#ENDMYellow

SET_COLOR 0 0.8 0
SET_SCALE_X 0.1
SET_SCALE_Y 0.1
SET_SCALE_Z 0.1
SET_OFFSET_Z 0.625
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    

SET_SPECULAR 1 1 1

SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_0f41e94c-8317-47b7-914f-3aef26946d3a.png

#EMBEDDED_NOTES
#Sphere, used to visualize Tire Reference Points in PBS tests, Motion Sensor locations, and other points of interest on the vehicle.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Sphere 0.2 m (Green) Z = .625
#Library : Animator: Shape File Link
#DataSet : Sphere 0.2 m (Green) Z = .625
#Category: Geometric Shapes
#FileID  : Shape_0f41e94c-8317-47b7-914f-3aef26946d3a
#Created : 11-18-2021 11:11:31
#Modified: 11-23-2021 17:29:49
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Shape File

END
