PARSFILE
#FullDataName Animator: Shape File Link`Highway: Driven`Artic Bus
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Tires\Highway_Driven\Highwy_Driven.obj
#ENDMYellow

SET_COLOR 1 1 1
X_REF_LENGTH 530
Y_REF_LENGTH 277
Z_REF_LENGTH 530
*SPECULAR 0.7
*IMAGE_FIT_MODE 3
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.7 0.7 0.7
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d.par
#BlueLink2 Animator: Camera Setup`XY Plane, No Offsets - Small Objects` Shape Preview` , Video Camera`Camera_b22c9c83-52ff-415d-a48c-b080618e0e6d

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_bedba389-6996-4d2a-bb47-3a9615c61d59.png

#EMBEDDED_NOTES
#Unloaded free (outer) radius: 530mm
#265/85 24R
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Artic Bus } Highway: Driven
#Library : Animator: Shape File Link
#DataSet : Highway: Driven
#Category: Artic Bus
#FileID  : Shape_bedba389-6996-4d2a-bb47-3a9615c61d59
#Modified: 12-09-2021 02:12:51
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Shape File

END
