PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`External Powertrain`External
INSTALL_POWERTRAIN 2
OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 1

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
OPT_HEV 0
#CheckBox0 1    

OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
IDIFF 2
OPT_DIFF_INTERNAL 0

PARSFILE Powertrain\Extrans\TransExt_74463034-a96c-4ef5-b124-a291ee56a705.par
!!!!!!!!!!!!!!!!!!!!!!!!!!!! DEPRECATED !!!!!!!!!!!!!!!!!!!!!!!!!!!
! NOTE: BLUELINK Powertrain: Transmission (External, Deprecated) IS DEPRECATED
!            LIBRARY MAY BE REMOVED IN FUTURE RELEASES
!!!!!!!!!!!!!!!!!!!!!!!!!!!! DEPRECATED !!!!!!!!!!!!!!!!!!!!!!!!!!!
#BlueLink7 Powertrain: Transmission (External, Deprecated)`External Transmission` External` , Transmission`TransExt_74463034-a96c-4ef5-b124-a291ee56a705


IDIFF 2

#EMBEDDED_NOTES
#Motor genérico de 250cc e 24kW com dois motores elétricos híbrido série.
#
#A escala do gerenciamento de energia é de 16kW quando o pedal esta inteiramente acionado.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { External } External Powertrain
#Library : Powertrain: Rear-Wheel Drive
#DataSet : External Powertrain
#Category: External
#FileID  : RWD_7b1d5fd2-8772-4b5c-b710-efa32adc5a42
#Created : 04-06-2025 11:11:01
#Modified: 06-09-2025 18:20:54
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode RWD

END
