PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`Hibrido Serie 250cc 2RWD`VHF Hibrido (Engine + Dual Rear Motor)
INSTALL_POWERTRAIN 2
OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 1
#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_048f8c67-137e-4b23-acf2-378ad7c7802f.par
#BlueLink0 Powertrain: Engine`Honda CB250F Twister Engine` 250cc` , Engine`Engine_048f8c67-137e-4b23-acf2-378ad7c7802f

PARSFILE Powertrain\HEV\HEV_d0569582-c5ef-4e39-8c1a-3a48a0c5384e.par
#BlueLink10 Powertrain: Hybrid/Electric System`Range-Ext. VHF Powertrain Assembly` ` , Hybrid system`HEV_d0569582-c5ef-4e39-8c1a-3a48a0c5384e

PARSFILE Powertrain\HEV_PMC\PMC_490563fa-4dd6-4b70-ba97-07cb4605ae7a.par
#BlueLink11 Powertrain: Hybrid/Electric Power Management Control`VHF Power Mgmt: Full Load 22kW` ` , Transmission`PMC_490563fa-4dd6-4b70-ba97-07cb4605ae7a


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_e5ab13bf-b9f1-4f29-bd98-10ffa2bdc3fe.par
#BlueLink5 Powertrain: Rear Differential`VHF Twin-Motor w/ 2.65:1 ratio` VHF Electric Motor Drive (30 kW)` , Differential`DiffR_e5ab13bf-b9f1-4f29-bd98-10ffa2bdc3fe


#EMBEDDED_NOTES
#Motor genérico de 250cc e 24kW com dois motores elétricos híbrido série.
#
#A escala do gerenciamento de energia é de 16kW quando o pedal esta inteiramente acionado.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { VHF Hibrido (Engine + Dual Rear Motor) } Hibrido Serie 250cc 2RWD
#Library : Powertrain: Rear-Wheel Drive
#DataSet : Hibrido Serie 250cc 2RWD
#Category: VHF Hibrido (Engine + Dual Rear Motor)
#FileID  : RWD_95533e6b-8b56-44cb-bc46-01fc9bfd0c85
#Created : 08-04-2022 10:38:55
#Modified: 06-09-2025 18:20:54
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode RWD

END
