PARSFILE
#FullDataName Suspension: Toe Angle`Zero Offset`Artic Bus
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
#DiagramOne0
TOE_TABLE SPLINE
-70, 1.06
-60, 0.83
-50, 0.61
-40, 0.43
-30, 0.27
-20, 0.14
-10, 0.03
0, -0.05
10, -0.1
20, -0.13
30, -0.14
40, -0.11
50, -0.06
60, 0.01
70, 0.12
ENDTABLE
SUSP_TOE_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Artic Bus } Zero Offset
#Library : Suspension: Toe Angle
#DataSet : Zero Offset
#Category: Artic Bus
#FileID  : Toe_823057f7-9049-4f2f-b288-d92602e4ac3f
#Modified: 11-11-2021 13:48:21
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Toe

END
