PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`10t Trailer, Dual Wheels`Artic Bus
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive_SA\DiveSA_1352224c-5f82-4fc4-8f99-32a596681fb6.par
#BlueLink7 Suspension: Dive Angle (Solid Axle)`Constant: Zero Dive Angle (deg)` ` , Axle dive (2D)`DiveSA_1352224c-5f82-4fc4-8f99-32a596681fb6

PARSFILE Suspensions\Longitudinal_SA\LongSA_44b16b8b-fe06-4f67-972f-9a7585cd2f12.par
#BlueLink8 Suspension: Longitudinal Movement (Solid Axle)`Zero Forward X Movement` Artic Bus` , Axle X movement (2D)`LongSA_44b16b8b-fe06-4f67-972f-9a7585cd2f12

PARSFILE Suspensions\Lateral_Roll\LatRoll_f2e49a92-89fb-462d-8f26-a71a31122670.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Roll Center: 195 mm Above Axle` Artic Bus` , Axle Y movement - roll`LatRoll_f2e49a92-89fb-462d-8f26-a71a31122670

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_dabfc424-7366-4c08-9379-64cca63128c8.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Trailer Axle` Common Vehicle Assets` , Animator 3D Shape`Shape_dabfc424-7366-4c08-9379-64cca63128c8

*IW_R 20
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 530
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1863
M_US 434
IA 155
*IW_L 20
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 434
*M_US_STR_1 0
*M_US_STR_2 0
Y_CG_AXLE 0
H_WC 530
Y_LENGTH 1863
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 530

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Artic Bus } 10t Trailer, Dual Wheels
#Library : Suspension: Solid Axle System Kinematics
#DataSet : 10t Trailer, Dual Wheels
#Category: Artic Bus
#FileID  : KinSA_2fd4e061-dd7f-4f07-9b88-47405860b960
#Modified: 12-09-2021 02:41:52
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Solid Axle

END
