PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Step: 0-9-90 km/h`Speed vs Time
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Step: 0-9-90 km/h
#CheckBox2 0    
#CheckBox3 1    
*SCALAR2 0
#RingCtrl0 STEP
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 0    
OPT_SC_ENGINE_BRAKING 0
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0.157
SPEED_KP 0.4
VLOW_STOP -1
BK_PERF_SC 0.1
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 3
SPEED_KP3 0
#DiagramOne0
SPEED_TARGET_TABLE STEP
0, 0
15, 9
30, 18
45, 27
60, 36
75, 45
90, 54
105, 63
120, 72
135, 81
150, 90
ENDTABLE
SPEED_TARGET_S_CONSTANT 0

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs Time } Step: 0-9-90 km/h
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Step: 0-9-90 km/h
#Category: Speed vs Time
#FileID  : SpdTime_0deaf3f0-6a18-404a-a7cb-f98bc69b4b6d
#Created : 01-13-2023 13:33:34
#Modified: 01-13-2023 14:14:20
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Target Speed

END
