PARSFILE
#FullDataName Events`C. Ramp throttle till 5s`VHF Acceleration
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 0
*NAME1 t_event
*VALUE1 5
*SPEED 0
OPT_SC 0
SV_VXS 0
PARSFILE Control\Throttle\Throttle_f9fad1fe-0146-4ace-97c6-f3b8cbbf8f47.par
#BlueLink18 Control: Throttle (Open Loop)`Ramp To Full Throttle in 1 sec.` Ramp` , Speed link`Throttle_f9fad1fe-0146-4ace-97c6-f3b8cbbf8f47

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 1
#MiscYellow0
TSTART_BRAKES = T
TSTART_THROTTLE = T
TSTART_T_EVENT = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

MAKE_EVENT t_event > 5 ; Events\Events_b5af09b5-d8ad-4e81-ae24-eebce691780e.par
#BlueLink0 Events`End Events` ` , Events`Events_b5af09b5-d8ad-4e81-ae24-eebce691780e

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { VHF Acceleration } C. Ramp throttle till 5s
#Library : Events
#DataSet : C. Ramp throttle till 5s
#Category: VHF Acceleration
#FileID  : Events_5c2c6bd7-13e2-4e94-8dae-2a1e3dee8acf
#Created : 02-28-2024 11:26:24
#Modified: 04-30-2024 13:44:40
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Events

END
