PARSFILE
#FullDataName Events`Returned to path: Simulink Poly`Embedded Python: Obstacle Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ZERO ~=
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 show_fcw
*VALUE1 show_fcw
DEFINE_EVENT show_fcw ; Events\Events_c1a2b345-8c79-48a2-8ec1-952915df20be.par
#BlueLink0 Events`New Detect: Simulink Poly` Embedded Python: Obstacle Detection` , Events`Events_c1a2b345-8c79-48a2-8ec1-952915df20be

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#After the manevuer is complete, return the path update flag to zero, and do not attempt to calculate an updated path.
#
#Also return to checking for a new obstruction.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Embedded Python: Obstacle Detection } Returned to path: Simulink Poly
#Library : Events
#DataSet : Returned to path: Simulink Poly
#Category: Embedded Python: Obstacle Detection
#FileID  : Events_44b0d460-c5d8-4031-ad30-1c4c4039614c
#Created : 03-10-2021 08:36:47
#Modified: 05-28-2021 14:59:25
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Events

END
