PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)`Artic Bus
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD
*SCALAR 0
*SCALAR2 0

SUSP_DIVE_CONSTANT 0
SUSP_DIVE_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

SUSP_DIVE_AXLE_CONSTANT 0

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { Artic Bus } Constant: Zero Dive Angle (deg)
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : Constant: Zero Dive Angle (deg)
#Category: Artic Bus
#FileID  : Dive_3025bf36-73d6-49f9-964f-5aaab3d58114
#Modified: 11-11-2021 13:48:22
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Dive

END
