PARSFILE
#FullDataName I/O Channels: Write`Optimal_ASR Analisys (MAT File)`
#CheckBox1 0    

#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 1

#MiscYellow0
#Vx
#Ax
#Vy
#Ay
#AVy_L1
#AVy_R1
#AVy_L2
#AVy_R2
#Throttle
#Kappa_L1
#Kappa_R1
#Kappa_L2
#Kappa_R2
#KappL_L1
#KappL_R1
#KappL_L2
#KappL_R2
#KappaRef
#Fx_L1
#Fx_R1
#Fx_L2
#Fx_R2
#Fz_L1
#Fz_R1
#Fz_L2
#Fz_R2
#M_Mtr_D2_L
#M_MtC_D2_L
#M_Mtr_D2_R
#M_MtC_D2_R
#ENDMYellow

OPT_AUXOUT_CSV 0
OPT_AUXOUT_MAT 1
OPT_AUXOUT_ALL_WRITE_MAT 0
WRT_Vx
WRTAUX Vx
WRT_Ax
WRTAUX Ax
WRT_Vy
WRTAUX Vy
WRT_Ay
WRTAUX Ay
WRT_AVy_L1
WRTAUX AVy_L1
WRT_AVy_R1
WRTAUX AVy_R1
WRT_AVy_L2
WRTAUX AVy_L2
WRT_AVy_R2
WRTAUX AVy_R2
WRT_Throttle
WRTAUX Throttle
WRT_Kappa_L1
WRTAUX Kappa_L1
WRT_Kappa_R1
WRTAUX Kappa_R1
WRT_Kappa_L2
WRTAUX Kappa_L2
WRT_Kappa_R2
WRTAUX Kappa_R2
WRT_KappL_L1
WRTAUX KappL_L1
WRT_KappL_R1
WRTAUX KappL_R1
WRT_KappL_L2
WRTAUX KappL_L2
WRT_KappL_R2
WRTAUX KappL_R2
WRT_KappaRef
WRTAUX KappaRef
WRT_Fx_L1
WRTAUX Fx_L1
WRT_Fx_R1
WRTAUX Fx_R1
WRT_Fx_L2
WRTAUX Fx_L2
WRT_Fx_R2
WRTAUX Fx_R2
WRT_Fz_L1
WRTAUX Fz_L1
WRT_Fz_R1
WRTAUX Fz_R1
WRT_Fz_L2
WRTAUX Fz_L2
WRT_Fz_R2
WRTAUX Fz_R2
WRT_M_Mtr_D2_L
WRTAUX M_Mtr_D2_L
WRT_M_MtC_D2_L
WRTAUX M_MtC_D2_L
WRT_M_Mtr_D2_R
WRTAUX M_Mtr_D2_R
WRT_M_MtC_D2_R
WRTAUX M_MtC_D2_R

#EMBEDDED_NOTES
#This dataset is set up to write 4 channels of output variables in a MAT file for use in MATLAB.
#
#The CPAR_INCLUDE statements make sure the matlab files used for the analysis are included in the consolidated parsfile for these examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; Optimal_ASR Analisys (MAT File)
#Library : I/O Channels: Write
#DataSet : Optimal_ASR Analisys (MAT File)
#Category: 
#FileID  : Write_d0c3b391-b7bd-4d14-b429-cb98f6f9ac45
#Created : 05-22-2024 16:39:59
#Modified: 06-09-2025 18:21:28
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Write Channels

END
