PARSFILE
#FullDataName Powertrain: Shift Schedule`7-speed, 5-6 Shift (MT)`7-speed (Exotic Sports Car)
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 3300.66
0.2, 3300.66
0.8, 5272.3
1, 5272.3
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 3000.6
0.2, 3000.6
0.8, 4745.07
1, 4745.07
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-speed (Exotic Sports Car) } 7-speed, 5-6 Shift (MT)
#Library : Powertrain: Shift Schedule
#DataSet : 7-speed, 5-6 Shift (MT)
#Category: 7-speed (Exotic Sports Car)
#FileID  : Shift_96f78661-96bf-4e41-b27f-2d3cadda81f6
#Created : 04-14-2021 08:26:21
#Modified: 05-28-2021 14:59:33
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Shift Schedule

END
