PARSFILE
#FullDataName Brakes: Torque`10 kN-m, Air`Artic Bus
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
MY_BRAKE_TABLE SPLINE
-0.1, 0
-0.005, 0
0, 0
0.005, 0
0.01, 0
0.015, 0
0.02, 0
0.025, 0
0.03, 0
0.032, 0
0.035, 0
0.04, 8
0.25, 1635.25
0.55, 6818
0.7, 10000
ENDTABLE

LOG_ENTRY Used Dataset: Brakes: Torque; { Artic Bus } 10 kN-m, Air
#Library : Brakes: Torque
#DataSet : 10 kN-m, Air
#Category: Artic Bus
#FileID  : BrkTrq_c876c1b7-ced1-47e5-af0e-25186afbeb0d
#Modified: 11-11-2021 13:48:18
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Brake Torque

END
