PARSFILE
#FullDataName Steering System: Compliance`0.002 deg/N-m`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_COMP_COEFFICIENT 0.002
*SCALAR 0.002



LOG_ENTRY Used Dataset: Steering System: Compliance; { Linear } 0.002 deg/N-m
#Library : Steering System: Compliance
#DataSet : 0.002 deg/N-m
#Category: Linear
#FileID  : StrCmp_e38eca63-daa4-481e-8966-4950debb8683
#Modified: 05-28-2021 14:59:16
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Steering Compliance

END
