PARSFILE
#FullDataName Road: Animator Surface Shapes`No Machine-Generated Shapes`
NLANES 1
#MiscYellow0
# 1 1 1, No Texture, 0, 0, 0, 0, m, 0, m, 0, 0, 0, 0, 1, 0, 0, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) No Texture
SPECULAR(1) 0
SCALE(1) 0
LTILES(1) 0
LIN(1) 0
LINUNITS(1) m
LOUT(1) 0
LOUTUNITS(1) m
LDIV(1) 0
LIPRINT(1) 0
S_START(1) 0
S_STOP(1) 0
SINT(1) 1
IPRINT(1) 0
DZ(1) 0
AUTODETAIL(1) Random
MTL_FILE Animator\Road_Materials\road.mtl


#EMBEDDED_NOTES
#This dataset is intended for use with Road 3D datasets that use animator shapes generated by hand or with external software.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; No Machine-Generated Shapes
#Library : Road: Animator Surface Shapes
#DataSet : No Machine-Generated Shapes
#Category: 
#FileID  : RdShape_5a0d0496-c52b-465a-9469-50c21390f2b1
#Modified: 11-17-2021 16:20:01
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Road Shapes

END
