PARSFILE
#FullDataName I/O Channels: Export`Longitudinal rear tires forces`VHF Controls
#RingCtrl0 3
#RingCtrl1 1


EXPORT Fx_L2
EXPORT Fx_R2
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: Fx_L2
#CHN_NAME: Fx_R2
#ENDMYellow



#EMBEDDED_NOTES
#ESC/TCS export variables involve engine torque management:
#
#M_ENG_IN: actual engine torque
#M_ENG_RQ: driver requesting engine torque
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { VHF Controls } Longitudinal rear tires forces
#Library : I/O Channels: Export
#DataSet : Longitudinal rear tires forces
#Category: VHF Controls
#FileID  : Export_6604c6a5-5ead-4c38-a024-7f56c9c36051
#Created : 10-13-2022 11:38:38
#Modified: 10-13-2022 11:38:43
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Export Channels

END
