PARSFILE
#FullDataName I/O Channels: Export`Lagged Slip Ratio`VHF Controls
#RingCtrl1 1


EXPORT KappL_L1
EXPORT KappL_L2
EXPORT KappL_R1
EXPORT KappL_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: KappL_L1
#CHN_NAME: KappL_L2
#CHN_NAME: KappL_R1
#CHN_NAME: KappL_R2
#ENDMYellow


LOG_ENTRY Used Dataset: I/O Channels: Export; { VHF Controls } Lagged Slip Ratio
#Library : I/O Channels: Export
#DataSet : Lagged Slip Ratio
#Category: VHF Controls
#FileID  : Export_0f0b649e-29e2-44d7-afd6-f8aaf80cfc65
#Created : 05-28-2024 09:33:09
#Modified: 06-09-2025 18:21:28
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Export Channels

END
