PARSFILE
#FullDataName I/O Channels: Export`Wheels Speeds`VHF Controls
#RingCtrl1 1


EXPORT AVy_L1
EXPORT AVy_R1
EXPORT AVy_L2
EXPORT AVy_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_R1
#CHN_NAME: AVy_L2
#CHN_NAME: AVy_R2
#ENDMYellow


#EMBEDDED_NOTES
#ESC/TCS export variables involve engine torque management:
#
#M_ENG_IN: actual engine torque
#M_ENG_RQ: driver requesting engine torque
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { VHF Controls } Wheels Speeds
#Library : I/O Channels: Export
#DataSet : Wheels Speeds
#Category: VHF Controls
#FileID  : Export_b957dd9a-8145-4991-b888-690f3b334001
#Created : 10-13-2022 11:38:09
#Modified: 06-09-2025 18:21:28
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Export Channels

END
