PARSFILE
#FullDataName I/O Channels: Export`Reference slip`VHF Controls
#RingCtrl1 1


EXPORT KappaRef
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: KappaRef
#ENDMYellow


LOG_ENTRY Used Dataset: I/O Channels: Export; { VHF Controls } Reference slip
#Library : I/O Channels: Export
#DataSet : Reference slip
#Category: VHF Controls
#FileID  : Export_bdebf396-b7ec-4434-b1f6-56a9def11867
#Created : 10-13-2022 11:52:03
#Modified: 06-09-2025 18:21:28
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Export Channels

END
