PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer (Axle 1)`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L1, Time
PLOTCHANNELS Steer_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Wheel Steer (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Road Wheel Steer (Axle 1)
#Library : Plot: Setup
#DataSet : Road Wheel Steer (Axle 1)
#Category: Steering
#FileID  : Plot_4e45b6a3-62dc-497a-9e23-0fba5868659f
#Modified: 11-23-2021 17:32:20
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Plot Setup

END
