PARSFILE
#FullDataName Plot: Setup`X vs. Time`Suspension - Ind. Kin. Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Xrel_<<tire>>, Time
PLOTCHANNELS Xrel_<<tire>>_Alt, Time, Wheel center <<tire>> (input)

#ENDMYellow

YAXISLABEL <<tire>> - Sprung mass X [mm]
XAXISLABEL Time [s]

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE X vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension - Ind. Kin. Outputs } X vs. Time
#Library : Plot: Setup
#DataSet : X vs. Time
#Category: Suspension - Ind. Kin. Outputs
#FileID  : Plot_3cfc4988-f727-486a-963e-54e948c5cc9a
#Created : 11-08-2021 08:27:27
#Modified: 11-08-2021 13:03:19
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Plot Setup

END
