PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 1, Single Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L1i, Time
PLOTCHANNELS Fz_R1i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 1, Single Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Vertical Forces (Axle 1, Single Tires)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 1, Single Tires)
#Category: Tire Forces
#FileID  : Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717
#Modified: 11-23-2021 17:32:42
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Plot Setup

END
