PARSFILE
#FullDataName Plot: Setup`Hitch Deflections`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_33e2becb-9fc8-474d-a6bb-685bf100d862

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS DefX_H, Time
PLOTCHANNELS DefY_H, Time
PLOTCHANNELS DefZ_H, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch Deflections

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch Deflections
#Library : Plot: Setup
#DataSet : Hitch Deflections
#Category: Hitch
#FileID  : Plot_b0058360-5d62-4bd0-a55c-a1cf8043df95
#Created : 11-11-2021 11:40:04
#Modified: 11-23-2021 17:32:10
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Plot Setup

END
