PARSFILE
#FullDataName Plot: Setup`Axle Loads`Artic Bus

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_A1, Time
PLOTCHANNELS Fz_A2, Time
PLOTCHANNELS Fz_A3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Axle Loads

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Artic Bus } Axle Loads
#Library : Plot: Setup
#DataSet : Axle Loads
#Category: Artic Bus
#FileID  : Plot_cf96f784-975b-4a62-b8a6-1393e9fa45c9
#Created : 09-29-2021 17:27:55
#Modified: 11-11-2021 13:48:26
#Product : CarSim 2022.0
#DataVer : 2022.0
#VehCode Plot Setup

END
