PARSFILE
#FullDataName Plot: Setup`AEB: AxCrit`ADAS and AEB Alerts and Commands

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS NeedAEB, Time
PLOTCHANNELS ApplyAEB, Time
PLOTCHANNELS ObjCrit, Time
PLOTCHANNELS AxCrit, Time
PLOTCHANNELS DistCrit, Time
PLOTCHANNELS DistNear, Time
PLOTCHANNELS IDcrit, Time
PLOTCHANNELS ID_near, Time

#ENDMYellow

YMAX 100
YMIN -10

#RingCtrl2 Manual
YMaxmin Manual
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1

YAXIS -10, 100

PTITLE AEB: AxCrit

END_ENTITY Plot


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { ADAS and AEB Alerts and Commands } AEB: AxCrit
#Library : Plot: Setup
#DataSet : AEB: AxCrit
#Category: ADAS and AEB Alerts and Commands
#FileID  : Plot_7dadda40-7138-4c4d-bc66-73caadcece25
#Modified: 05-28-2021 14:59:38
#Product : CarSim 2024.1
#DataVer : 2024.1
#VehCode Plot Setup

END
