PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 222209, March 18, 2024

TITLE 2004: South Entrance, Right Turn, Wide <Crossing with Curbs>

! Echo: Roads\BuilderSegment\RoadSeg_3636e8e7-9855-40f2-93d0-59b444eb31b0_echo.par
! This run was made 18:21 on June 09, 2025.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_ECHO_DEFAULT    2 ! Show values that were not set by reading from a file? 1 ->
                      ! show with [D] indicator, 0 -> show without [D], 2 -> do not
                      ! show the property at all
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTEP            0.04 ; s ! Time step between calculations [L]
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)       2004 ! ID number for this Reference Path
OPT_PATH_START(1)   1 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)    -58 ; m ! Station at the start of this path
HEADING_START(1)   90 ; deg ! Heading at the start of this path
X_PATH_START(1)     0 ; m ! Global X coordinate at the start of this path
Y_PATH_START(1) -60.186 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        5 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 55 ; m ! Segment length
! S_SEGMENT_END(1,1) -3 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 3.367778698e-15 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) -5.186 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1) 90 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,2)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,2) -10.186 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,2)  120 ; deg ! Central angle of arc
! S_SEGMENT_END(1,2) 18.33350851 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,2) 15.279 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,2) 3.635334763 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,2) -30 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,3)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,3) 4.55 ; m ! Segment length
! S_SEGMENT_END(1,3) 22.88350851 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,3) 19.21941559 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,3) 1.360334763 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,3) -30 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,4)   3 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_RADIUS(1,4) 10.186 ; m ! Radius of arc; + -> left turn
SEGMENT_ARC(1,4)   30 ; deg ! Central angle of arc
! S_SEGMENT_END(1,4) 28.21688564 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,4) 24.31241559 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,4) -0.004330474103 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,4) -3.180554681e-14 ; deg ! CALC -- Heading at end of segment

SEGMENT_TYPE(1,5)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,5) 50 ; m ! Segment length
! S_SEGMENT_END(1,5) 78.21688564 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,5) 74.31241559 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,5) -0.004330474103 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,5) 6.361109363e-15 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID for the vehicle during initialization [I]

ROAD_PATH_ID(1)  2004 ! PATH_ID of reference path used for this road [I]

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
PATH_ID_DM       2004 ! PATH_ID of reference path for the driver and vehicle [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: 2D function that calculates MU as a function of lateral position and
! station

! ROAD_NEW_ID: Function that calculates ID from S

! ROAD_ZS: Function that calculates elevation from station

! RR_SURF: 2D function that calculates RR_SURF as a function of lateral position and
! station


END
