SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_18bb8736-b871-4ce4-b41f-9800a8c14d01
SET_MACRO $(OUTPUT_PATH)$ Results
SET_MACRO $(WORK_DIR)$ .\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ Results\Run_18bb8736-b871-4ce4-b41f-9800a8c14d01\Run

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT Results\Run_18bb8736-b871-4ce4-b41f-9800a8c14d01\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.csv
PROGDIR C:\Program Files (x86)\CarSim2022.0_Prog\
DATADIR E:\Henrique\Poli\Pos-Mestrado2025\VCU HiL\VHF_Model\CarSim\
GUI_REFRESH_V CarSim_RefreshEvent_12372
RESOURCEDIR C:\Program Files (x86)\CarSim2022.0_Prog\\Resources\
PRODUCT_ID CarSim
PRODUCT_VER 2022.0
ANIFILE E:\Henrique\Poli\Pos-Mestrado2025\VCU HiL\VHF_Model\CarSim\runs\animator.par
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00050000
PORTS_IMP 1,2
PORTS_EXP 8,1,4,8,1,9,4,2,4

END